if (self.CavalryLogger) { CavalryLogger.start_js(["i64db"]); }

__d("LoadingDialog.react",["cx","LoadingDialogDimensions","React","XUICard.react","XUIDialog.react","XUISpinner.react"],(function(a,b,c,d,e,f,g){"use strict";var h=b("React");function a(a){var c=a.placeholder,d=babelHelpers.objectWithoutPropertiesLoose(a,["placeholder"]);c=c||h.jsx("div",{className:"_57-x",children:h.jsx(b("XUISpinner.react"),{size:"large",background:"light"})});return h.jsx(b("XUIDialog.react"),babelHelpers["extends"]({shown:!0,width:b("LoadingDialogDimensions").WIDTH},d,{children:h.jsx(b("XUICard.react"),{className:a.cardClass,children:c})}))}e.exports=a}),null);
__d("XUIDotsButton.react",["cx","fbt","React","XUIAbstractGlyphButton.react","joinClasses","prop-types"],(function(a,b,c,d,e,f,g,h){var i=b("React");a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){var a=this.props,c=a.label,d=a.shade,e=a.size;a=a.tooltip;e=(e==="small"?"_xw0":"")+(e==="medium"?" _xw1":"")+(e==="large"?" _6yh8":"")+(d==="light"?" _xw7":"")+(d==="dark"?" _xw9":"");d=this.props.title;!this.props.title&&!a&&(d=c);return i.jsx(b("XUIAbstractGlyphButton.react"),babelHelpers["extends"]({},this.props,{label:c,title:d,"data-hover":a&&"tooltip","data-tooltip-alignh":a&&"center","data-tooltip-content":a,className:b("joinClasses")(this.props.className,e)}))};return c}(i.Component);a.propTypes={shade:(c=b("prop-types")).oneOf(["light","dark"]),size:c.oneOf(["small","medium","large"]),title:c.node,tooltip:c.node};a.defaultProps={label:h._("Manage"),size:"small",shade:"dark"};e.exports=a}),null);
__d("isRTL",["UnicodeBidi","UnicodeBidiDirection"],(function(a,b,c,d,e,f){function a(a){return b("UnicodeBidi").getDirection(a)===b("UnicodeBidiDirection").RTL}e.exports=a}),null);
__d("MercuryTypingAnimation_DEPRECATED.react",["cx","React","joinClasses"],(function(a,b,c,d,e,f,g){"use strict";var h=b("React");a=function(a){babelHelpers.inheritsLoose(c,a);function c(){return a.apply(this,arguments)||this}var d=c.prototype;d.render=function(){return h.jsx("div",{className:b("joinClasses")("_4a0v _1x3z",this.props.className),children:h.jsxs("div",{className:"_4b0g",children:[h.jsx("div",{className:"_5pd7"}),h.jsx("div",{className:"_5pd7"}),h.jsx("div",{className:"_5pd7"})]})})};return c}(h.PureComponent);e.exports=a}),null);
__d("URLScraper",["ArbiterMixin","DataStore","Event","URLMatcher","mixin"],(function(a,b,c,d,e,f){var g="scraperLastPermissiveMatch";a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(b,c){var d;d=a.call(this)||this;d.input=b;d.enable();d.getValueFn=c;return d}var d=c.prototype;d.reset=function(){b("DataStore").set(this.input,g,null)};d.enable=function(){if(this.events)return;var a=function(a){window.setTimeout(this.check.bind(this,a),30)};this.events=b("Event").listen(this.input,{paste:a.bind(this,!1),keydown:a.bind(this,!0)})};d.disable=function(){if(!this.events)return;for(var a in this.events)this.events[a].remove();this.events=null};d.check=function(a){var d=this.getValueFn?this.getValueFn():this.input.value;if(a&&c.trigger(d))return;a=c.match(d);d=b("URLMatcher").permissiveMatch(d);d&&d!=b("DataStore").get(this.input,g)&&(b("DataStore").set(this.input,g,d),this.inform("match",{url:a||d,alt_url:d}))};return c}(b("mixin")(b("ArbiterMixin")));Object.assign(a,b("URLMatcher"));e.exports=a}),null);
__d("getURLRanges",["UnicodeUtils","URI","URLScraper"],(function(a,b,c,d,e,f){"use strict";var g,h;function a(a){var c=[],d=0;while(!0){var e=a.substr(d),f=b("URLScraper").match(e);if(!f)break;if(!(g||(g=b("URI"))).isValidURI(f))break;var i=f;/^[a-z][a-z0-9\-+.]+:\/\//i.test(f)||(i="http://"+f);var j=e.indexOf(f);e=(h||(h=b("UnicodeUtils"))).strlen(e.substr(0,j));d+=e;j=f.length;c.push({offset:d,length:f.length,entity:{url:i}});d+=j}return c}e.exports=a}),null);
__d("ReactComposerAttachmentActionType",["keyMirrorRecursive"],(function(a,b,c,d,e,f){e.exports=b("keyMirrorRecursive")({REGISTER_ATTACHMENT:null,INITIALIZE_ATTACHMENT:null,SELECT_ATTACHMENT_LOGGING_ONLY_DO_NOT_USE:null,SELECT_ATTACHMENT:null,SET_ATTACHMENT_MARKUP:null,SET_INITIALIZED:null,SET_BOOTLOADED:null,SET_BOOTSTRAPPED:null,SET_CONTENT_MULTI_SHARE:null,UPLOAD_ATTACHMENT:null},"ReactComposerAttachmentActionType")}),null);
__d("ReactComposerMediaUploadType",[],(function(a,b,c,d,e,f){e.exports={PHOTO:"PHOTO",VIDEO:"VIDEO"}}),null);
__d("ReactComposerScrapedAttachmentActionType",["keyMirrorRecursive"],(function(a,b,c,d,e,f){e.exports=b("keyMirrorRecursive")({ATTACHMENT_SCRAPE_ENABLED:null,ATTACHMENT_PERMISSIVE_MATCH_SETTED:null,ATTACHMENT_SCRAPE_INTENDED:null,ATTACHMENT_SCRAPED:null,ATTACHMENT_SCRAPE_CLEARED:null,ATTACHMENT_CAROUSEL_UPLOAD:null,ATTACHMENT_SELECT_COLLECTION:null,ATTACHMENT_SHARE_SELECTED:null,ATTACHMENT_TITLE_EDITED:null,ATTACHMENT_DESCRIPTION_EDITED:null,ATTACHMENT_IMAGE_DESELECTED:null,ATTACHMENT_BREAKING_CONFIG_SET:null,ATTACHMENT_CLEAR_SPINNER:null},"ReactComposerScrapedAttachmentActionType")}),null);
__d("ReactComposerActionTypes",["keyMirrorRecursive"],(function(a,b,c,d,e,f){e.exports=b("keyMirrorRecursive")({COMPOSER_ENTRY:null,COMPOSER_CANCEL:null,COMPOSER_NAVIGATE_AWAY_ATTEMPT:null,COMPOSER_SHARESHEET_POST_CLICKED:null,INIT_CONFIG:null,PAGES_IG_PHOTO_UPLOAD_STARTED:null,PAGES_JOB_AUTOCONVERT_STARTED:null,PAGES_OFFER_AUTOCONVERT_STARTED:null,POST_ERROR:null,POST_STARTED_LOGGING_ONLY_DO_NOT_USE:null,POST_STARTED:null,POST_INTENDED:null,POST_SUCCEEDED:null,POST_FINALLY:null,POST_PREPROCESSING:null,PUBLISH_STARTED:null,PUBLISH_SUCCEEDED:null,COMPOSER_RESET:null,EXPAND_SPROUTS:null,COLLAPSE_SPROUTS:null,FEATURE_INTENT:null,FEATURE_DONE:null,FEATURE_CANCEL:null,FOLDER_DROPPED:null,SCHEDULE:null,DRAFT:null,SAVE_STARTED:null,SET_LOGGED_SPROUT_PROMOTION_VIEW:null,SET_FINISHED_SPROUT_PROMOTION:null,SET_QUEUE_FINISHED_SPROUT_PROMOTION:null,SPROUT_VIEW_UPDATE:null,SET_IS_RUNNING_INTERCEPTION:null},"ReactComposerActionTypes")}),null);
__d("ReactComposerOptimisticPostingActionType",["keyMirrorRecursive"],(function(a,b,c,d,e,f){e.exports=b("keyMirrorRecursive")({START_OPTIMISTICALLY_POSTING:null,FINISH_OPTIMISTICALLY_POSTING:null},"ReactComposerOptimisticPostingActionType")}),null);
__d("ReactComposerStoreBase",["EventEmitter","ReactComposerActionTypes","ReactComposerDispatcher","ReactComposerEvents"],(function(a,b,c,d,e,f){"use strict";a=function(a){babelHelpers.inheritsLoose(c,a);function c(c,d){var e;e=a.call(this)||this;e.$ReactComposerStoreBase1=c;e.$ReactComposerStoreBase2=new Map();e.$ReactComposerStoreBase3=b("ReactComposerDispatcher");e.$ReactComposerStoreBase4=e.$ReactComposerStoreBase3.register(function(a){switch(a.type){case b("ReactComposerActionTypes").COMPOSER_RESET:e.__cleanup(a);break}d(a)});return e}var d=c.prototype;d.getComposerData=function(a){var b=this.$ReactComposerStoreBase2.get(a);b||(b=this.$ReactComposerStoreBase1(),this.$ReactComposerStoreBase2.set(a,b));return b};d.clearComposerData=function(a){this.$ReactComposerStoreBase2.set(a,this.$ReactComposerStoreBase1())};d.addChangeListener=function(c){return a.prototype.addListener.call(this,b("ReactComposerEvents").CHANGE,c)};d.addListener=function(b,c,d){if(arguments.length===1&&typeof b==="function")return this.addChangeListener(b);else return a.prototype.addListener.apply(this,arguments)};d.emitChange=function(a){this.emit(b("ReactComposerEvents").CHANGE,{composerID:a})};d.getDispatchToken=function(){return this.$ReactComposerStoreBase4};d.getDispatcher=function(){return this.$ReactComposerStoreBase3};d.validateAction=function(a,b){b=[].concat(b);var c=b.map(function(b){if(a[b]===void 0)throw new Error("Action missing field: "+b);return a[b]});return b.length===1?c[0]:c};d.__cleanup=function(a){this.clearComposerData(a.composerID),this.emitChange(a.composerID)};return c}(b("EventEmitter"));e.exports=a}),null);
__d("ReactComposerActionStore",["Arbiter","AsyncResponse","ReactComposerActionTypes","ReactComposerEvents","ReactComposerOptimisticPostingActionType","ReactComposerStoreBase"],(function(a,b,c,d,e,f){a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(c,d){c=c?c:function(){return null};var e;c=a.call(this,c,function(a){if(!(e&&e.__shouldIgnoreAction(a)))switch(a.type){case b("ReactComposerActionTypes").POST_STARTED:e&&e.$ReactComposerActionStore2(a);break;case b("ReactComposerActionTypes").POST_INTENDED:e&&e.$ReactComposerActionStore3(a);break;case b("ReactComposerOptimisticPostingActionType").START_OPTIMISTICALLY_POSTING:e&&e.$ReactComposerActionStore4(a);break;case b("ReactComposerActionTypes").POST_SUCCEEDED:e&&e.$ReactComposerActionStore5(a);break;case b("ReactComposerActionTypes").POST_ERROR:e&&e.$ReactComposerActionStore6(a);break;case b("ReactComposerActionTypes").POST_FINALLY:e&&e.$ReactComposerActionStore7(a);break;case b("ReactComposerActionTypes").POST_PREPROCESSING:e&&e.$ReactComposerActionStore8(a);break;case b("ReactComposerActionTypes").SAVE_STARTED:e&&e.$ReactComposerActionStore9(a);break;default:}d&&d(a)})||this;e=babelHelpers.assertThisInitialized(c);c.$ReactComposerActionStore1=new Set();return c}var d=c.prototype;d.registerComposerID=function(a){this.$ReactComposerActionStore1.add(a)};d.$ReactComposerActionStore2=function(a){var c=this.validateAction(a,"composerID");this.__onPostStarted&&this.__onPostStarted(a);b("Arbiter").inform(b("ReactComposerEvents").POST_STARTED+c)};d.$ReactComposerActionStore4=function(a){a=this.validateAction(a,"composerID");b("Arbiter").inform(b("ReactComposerEvents").OPTIMISTIC_POST_STARTED+a)};d.$ReactComposerActionStore3=function(a){this.validateAction(a,["composerID","actorID","config","targetID"]),(!this.__canPost||this.__canPost(a))&&this.$ReactComposerActionStore2(a)};d.$ReactComposerActionStore5=function(a){var c=this.validateAction(a,"composerID");this.__onPostSucceeded&&this.__onPostSucceeded(a);b("Arbiter").inform(b("ReactComposerEvents").POST_SUCCEEDED+c)};d.$ReactComposerActionStore6=function(a){var c=this.validateAction(a,"composerID");b("Arbiter").inform(b("ReactComposerEvents").POST_FAILED+c);if(this.__onPostError)return this.__onPostError(a);a.response&&b("AsyncResponse").defaultErrorHandler(a.response)};d.$ReactComposerActionStore7=function(a){this.__onPostFinally&&this.__onPostFinally(a),b("Arbiter").inform(b("ReactComposerEvents").POST_FINALLY)};d.$ReactComposerActionStore8=function(a){this.__onPostPreprocessing&&this.__onPostPreprocessing(a)};d.$ReactComposerActionStore9=function(a){var c=this.validateAction(a,"composerID");this.__onSaveStarted&&this.__onSaveStarted(a);b("Arbiter").inform(b("ReactComposerEvents").POST_STARTED+c)};d.__shouldIgnoreAction=function(a){a=this.validateAction(a,"composerID");return!this.$ReactComposerActionStore1.has(a)};return c}(b("ReactComposerStoreBase"));e.exports=a}),null);
__d("ReactComposerFocusActionTypes",["keyMirror"],(function(a,b,c,d,e,f){"use strict";e.exports=b("keyMirror")({SUBSCRIBE:null,UNSUBSCRIBE:null,FOCUS_ACQUIRED:null,FOCUS_LOST:null})}),null);
__d("ReactComposerSproutsDisplayState",["keyMirrorRecursive"],(function(a,b,c,d,e,f){e.exports=b("keyMirrorRecursive")({INLINE:null,EXPANDED:null},"ReactComposerSproutsDisplayState")}),null);
__d("SproutConfigConstants",[],(function(a,b,c,d,e,f){"use strict";a={MAX_INLINE_SPROUTS_COUNT:3};e.exports=a}),null);
__d("ReactComposerStore",["Bootloader","ReactComposerActionStore","ReactComposerActionTypes","ReactComposerAttachmentActionType","ReactComposerInit","ReactComposerScrapedAttachmentActionType","ReactComposerSproutsDisplayState","SproutConfigConstants"],(function(a,b,c,d,e,f){a=function(a){"use strict";babelHelpers.inheritsLoose(c,a);function c(){var c,d;c=a.call(this,function(){return{isActive:!1,orderedSprouts:[],orderedInlineSprouts:[],serverErrorResponse:null,posting:!1,postSucceeded:!1,publishing:!1,rankerRequestID:null,sproutSurface:null,ref:null,targetType:null,sproutsDisplayState:b("ReactComposerSproutsDisplayState").INLINE,scheduledPublishTime:null,hasLoggedSproutPromotionView:!1,hasFinishedSproutPromotion:!1}},function(a){switch(a.type){case b("ReactComposerActionTypes").INIT_CONFIG:d&&d.$ReactComposerStore1(a);break;case b("ReactComposerActionTypes").DRAFT:d&&d.$ReactComposerStore2(a);break;case b("ReactComposerActionTypes").PUBLISH_STARTED:d&&d.$ReactComposerStore3(a);break;case b("ReactComposerAttachmentActionType").SELECT_ATTACHMENT_LOGGING_ONLY_DO_NOT_USE:d&&d.$ReactComposerStore4(a);break;case b("ReactComposerAttachmentActionType").SELECT_ATTACHMENT:d&&d.$ReactComposerStore4(a);break;case b("ReactComposerActionTypes").EXPAND_SPROUTS:d&&d.$ReactComposerStore5(a);break;case b("ReactComposerActionTypes").COLLAPSE_SPROUTS:d&&d.$ReactComposerStore6(a);break;case b("ReactComposerAttachmentActionType").UPLOAD_ATTACHMENT:case b("ReactComposerScrapedAttachmentActionType").ATTACHMENT_SCRAPED:d&&d.$ReactComposerStore7(a);break;case b("ReactComposerActionTypes").SCHEDULE:d&&d.$ReactComposerStore8(a);break;case b("ReactComposerActionTypes").SET_LOGGED_SPROUT_PROMOTION_VIEW:d&&d.$ReactComposerStore9(a);break;case b("ReactComposerActionTypes").SET_FINISHED_SPROUT_PROMOTION:d&&d.$ReactComposerStore10(a);break;case b("ReactComposerActionTypes").SET_QUEUE_FINISHED_SPROUT_PROMOTION:d&&d.$ReactComposerStore11(a);break;case b("ReactComposerActionTypes").PAGES_IG_PHOTO_UPLOAD_STARTED:d&&d.handleIgPhotoUploadStarted(a);break;case b("ReactComposerActionTypes").PAGES_JOB_AUTOCONVERT_STARTED:d&&d.$ReactComposerStore12(a);break;case b("ReactComposerActionTypes").PAGES_OFFER_AUTOCONVERT_STARTED:d&&d.$ReactComposerStore13(a);break;case b("ReactComposerAttachmentActionType").SET_BOOTLOADED:d&&d.$ReactComposerStore14(a);break;case b("ReactComposerActionTypes").SET_IS_RUNNING_INTERCEPTION:d&&d.$ReactComposerStore15(a);break}})||this;d=babelHelpers.assertThisInitialized(c);return c}var d=c.prototype;d.$ReactComposerStore8=function(a){var b=this.getComposerData(a.composerID);b.unpublishedContentType="SCHEDULED";b.scheduledPublishTime=a.scheduleDate};d.$ReactComposerStore2=function(a){a=this.getComposerData(a.composerID);a.unpublishedContentType="DRAFT";a.scheduledPublishTime=null};d.getScheduledPublishTime=function(a){return this.getComposerData(a).scheduledPublishTime};d.getServerErrorResponse=function(a){return this.getComposerData(a).serverErrorResponse};d.getRef=function(a){return this.getComposerData(a).ref};d.getTargetType=function(a){return this.getComposerData(a).targetType};d.getOrderedSprouts=function(a){return this.getComposerData(a).orderedSprouts};d.getDisplayedSprouts=function(a){a=this.getComposerData(a);return a.sproutsDisplayState==b("ReactComposerSproutsDisplayState").EXPANDED?a.orderedSprouts:a.orderedInlineSprouts};d.getRankerRequestID=function(a){return this.getComposerData(a).rankerRequestID};d.isSaving=function(a){return Boolean(this.getComposerData(a).saving)};d.isPosting=function(a){return this.getComposerData(a).posting};d.hasPostSucceeded=function(a){return this.getComposerData(a).postSucceeded};d.isActive=function(a){return this.getComposerData(a).isActive};d.isPublishing=function(a){return this.getComposerData(a).publishing};d.getSproutsDisplayState=function(a){return this.getComposerData(a).sproutsDisplayState};d.getSproutSurface=function(a){a=this.getComposerData(a);return a.sproutsDisplayState===b("ReactComposerSproutsDisplayState").INLINE?a.inlineSproutSurface:a.sproutSurface};d.hasLoggedSproutPromotionView=function(a){return this.getComposerData(a).hasLoggedSproutPromotionView};d.hasFinishedSproutPromotion=function(a){return this.getComposerData(a).hasFinishedSproutPromotion};d.getClearSproutPromotionOnNewComposer=function(a){return this.getComposerData(a).clearSproutPromotionOnNewComposer};d.isUploading=function(a){return this.getComposerData(a).uploading};d.shouldShowVoiceSwitcherNux=function(a){return this.getComposerData(a).shouldShowVoiceSwitcherNux};d.handleIgPhotoUploadStarted=function(a){var b=this.validateAction(a,"composerID");a=this.getComposerData(a.composerID);a.posting=!0;this.emitChange(b)};d.__shouldIgnoreAction=function(a){return!1};d.__onPostStarted=function(a){var b=this.validateAction(a,"composerID");a=this.getComposerData(a.composerID);a.posting=!0;this.emitChange(b)};d.__onPostPreprocessing=function(a){this.__onPostStarted(a)};d.__onPostSucceeded=function(a){var b=this.validateAction(a,"composerID");a=this.getComposerData(a.composerID);a.serverErrorResponse=null;a.posting=!1;a.postSucceeded=!0;a.publishing=!1;this.emitChange(b)};d.__onPostError=function(a){var b=this.validateAction(a,"composerID"),c=this.getComposerData(a.composerID);c.serverErrorResponse=a.response;c.posting=!1;c.postSucceeded=!1;c.publishing=!1;this.emitChange(b)};d.__onPostFinally=function(a){var b=this.validateAction(a,"composerID");a=this.getComposerData(a.composerID);a.posting=!1;a.publishing=!1;a.saving=!1;this.emitChange(b)};d.__onSaveStarted=function(a){var b=this.validateAction(a,"composerID");a=this.getComposerData(a.composerID);a.saving=!0;this.emitChange(b)};d.$ReactComposerStore1=function(a){var c=this.validateAction(a,["composerID","loggingConfig","activateOnInit"]),d=c[0],e=c[1];c=c[2];var f=this.getComposerData(d);f.ref=e.ref;f.composerVersion=e.composerVersion;f.targetType=e.targetType;f.rankerRequestID=e.rankerRequestID||null;f.sproutSurface=e.sproutSurface||null;f.inlineSproutSurface=e.inlineSproutSurface||null;f.lazySproutsExpand=a.lazySproutsExpand||!1;f.actorType=e.actorType||"other";f.composerFlow=e.composerFlow||"unknown";f.composerLayout=e.composerLayout||"unknown";f.entryPoint=e.entryPoint||"unknown";f.composerLocation=e.composerLocation||"unknown";var g=e.actorID,h=e.isActorAPage;f.actorID=g?g:null;f.isActorAPage=h?h:!1;h=(g=e.destinationsConfig)==null?void 0:g.destinations;if(h){e=!1;g=!1;var i=!1,j=!1;h.map(function(a){switch(a.type){case"story":e=!0;break;case"groups":i=!0;break;case"instagram":g=!0;j=a.extra_config.instagram.isEnabled==!0;break;default:break}});f.pageComposerDestinationsConfig={isSharesheetEnabled:!0,showStorySection:e,showInstagramSection:g,showGroupSection:i,isInstagramAuthenticated:j}}f.orderedSprouts=[];f.orderedInlineSprouts=[];h=a.sproutsConfig;a=a.promotedSprout;if(h){a&&(f.orderedSprouts.push(a),f.orderedInlineSprouts.push(a));for(var k in h)h[k].enabled&&k!==a&&(f.orderedSprouts.push(k),f.orderedInlineSprouts.length<b("SproutConfigConstants").MAX_INLINE_SPROUTS_COUNT&&h[k].inline&&f.orderedInlineSprouts.push(k))}c&&this.$ReactComposerStore16(d);this.emitChange(d)};d.$ReactComposerStore9=function(a){var b=this.validateAction(a,"composerID");a=this.getComposerData(a.composerID);a.hasLoggedSproutPromotionView=!0;this.emitChange(b)};d.$ReactComposerStore10=function(a){var b=this.validateAction(a,"composerID");a=this.getComposerData(a.composerID);a.hasFinishedSproutPromotion=!0;a.clearSproutPromotionOnNewComposer=!0;this.emitChange(b)};d.$ReactComposerStore11=function(a){var b=this.validateAction(a,"composerID");a=this.getComposerData(a.composerID);a.clearSproutPromotionOnNewComposer=!0;this.emitChange(b)};d.$ReactComposerStore3=function(a){var b=this.validateAction(a,"composerID");a=this.getComposerData(a.composerID);a.publishing=!0;this.emitChange(b)};d.$ReactComposerStore12=function(a){var b=this.validateAction(a,"composerID");a=this.getComposerData(a.composerID);a.posting=!0;this.emitChange(b)};d.$ReactComposerStore13=function(a){var b=this.validateAction(a,"composerID");a=this.getComposerData(a.composerID);a.posting=!0;this.emitChange(b)};d.$ReactComposerStore7=function(a){var b=this.validateAction(a,"composerID"),c=this.getComposerData(a.composerID);c.uploading=a.uploading;this.emitChange(b)};d.$ReactComposerStore4=function(a){a=this.validateAction(a,"composerID");var c=this.getComposerData(a);c.lazySproutsExpand||(c.sproutsDisplayState=b("ReactComposerSproutsDisplayState").EXPANDED);this.$ReactComposerStore16(a);this.emitChange(a)};d.$ReactComposerStore5=function(a){a=this.validateAction(a,"composerID");var c=this.getComposerData(a);c.sproutsDisplayState=b("ReactComposerSproutsDisplayState").EXPANDED;this.emitChange(a)};d.$ReactComposerStore6=function(a){a=this.validateAction(a,"composerID");var c=this.getComposerData(a);c.sproutsDisplayState=b("ReactComposerSproutsDisplayState").INLINE;this.emitChange(a)};d.$ReactComposerStore14=function(a){var c=this.validateAction(a,"composerID"),d=this.getComposerData(c);a.id==="LIVING_ROOM"&&d.sproutsDisplayState===b("ReactComposerSproutsDisplayState").INLINE&&(d.sproutsDisplayState=b("ReactComposerSproutsDisplayState").EXPANDED,this.emitChange(c))};d.$ReactComposerStore15=function(a){a=this.validateAction(a,["composerID","isRunningInterception"]);var b=a[0];a=a[1];var c=this.getComposerData(b);c.isRunningInterception=a;this.emitChange(b)};d.isRunningInterception=function(a){return!!this.getComposerData(a).isRunningInterception};d.$ReactComposerStore16=function(a){var c=this.getComposerData(a);c.isActive||(c.isActive=!0,b("Bootloader").loadModules(["curry","Run","ReactComposerHandleUnsavedChanges","URI"],function(b,c,d,e){c.onBeforeUnload(b(d.handler,a,e.getNextURI())),c.onUnload(b(d.possiblyLogComposerCancelEvent,a)),c.onLeave(b(d.possiblyLogComposerCancelEvent,a))},"ReactComposerStore"))};d.__cleanup=function(a){window.setTimeout(b("ReactComposerInit").resetComposer.bind(null,a.composerID),0)};return c}(b("ReactComposerActionStore"));e.exports=new a()}),null);
__d("ReactComposerConstants",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ID_PREFIX:"rc.",GK_VIDEO_COPYRIGHT:"video_copyright_confirmation_dialog",GK_MULTILINGUAL_COMPOSER:"multilingual_composer_www",GK_PAGE_BREAKING_COMPOSER:"breaking_news_page"})}),null);
__d("ReactComposerIDGenerator",["ReactComposerConstants","uniqueID"],(function(a,b,c,d,e,f){"use strict";a={getID:function(){return b("ReactComposerConstants").ID_PREFIX+b("uniqueID")()},isComposerID:function(a){return!!a&&a.startsWith(b("ReactComposerConstants").ID_PREFIX)}};e.exports=a}),null);
__d("ReactComposerInit",["invariant","requireCond","Arbiter","React","ReactComposerEvents","ReactComposerIDGenerator","ReactComposerStore","ReactDOM","cr:1093979","ge","ifRequired"],(function(a,b,c,d,e,f,g){var h=b("React"),i={_isUnmounting:!1,instances:new Map(),changeProps:function(a,b,c){c===void 0&&(c=!1),i.changePropsWithoutReset(a,b),i.resetComposer(a,c)},changePropsWithoutReset:function(a,b){a=i._getCurrentInstance(a);a.props=b},normalizeComposerID:function(a){a.contextConfig.composerID||(a.contextConfig.composerID=b("ReactComposerIDGenerator").getID());return a.contextConfig.composerID},init:function(a,c,d){var e=i.normalizeComposerID(c);a={ComposerModule:a,props:c,container:d,hidden:!1};this._render(a);i.instances.set(e,a);b("Arbiter").inform(b("ReactComposerEvents").INSTANCE_MOUNTED+e)},initWithoutRendering:function(a,c,d){var e=i.normalizeComposerID(c);a={ComposerModule:a,props:c,container:d,hidden:!1};i.instances.set(e,a);b("Arbiter").inform(b("ReactComposerEvents").INSTANCE_MOUNTED+e)},_render:function(a){var c,d=a.ComposerModule,e=a.props;a=a.container;c=(c=b("cr:1093979"))!=null?c:h.Fragment;b("ReactDOM").render(h.jsx(c,{children:h.jsx(d,babelHelpers["extends"]({},e))}),a)},_createNewComposer:function(a,c,d){d===void 0&&(d=!0),a.props.config!==void 0&&a.props.config.sproutsPromotionConfig&&a.props.config.sproutsPromotionConfig.promotionID&&(b("ReactComposerStore").getClearSproutPromotionOnNewComposer(a.props.contextConfig.composerID)&&(a.props.config.sproutsPromotionConfig={})),a.props.config!==void 0&&a.props.config.pagesComposerNuxConfig&&b("ifRequired")("PagesComposerNuxUtils",function(b){a.props.config.pagesComposerNuxConfig=b.updatePagesComposerNuxConfig(a.props.contextConfig.composerID)}),a.props.contextConfig.composerID=b("ReactComposerIDGenerator").getID(),d&&(a.props.prefillConfig={}),i.init(a.ComposerModule,a.props,c)},resetComposer:function(a,c){c===void 0&&(c=!0);var d=i._getCurrentInstance(a);i.unmountInstance(a);d.hidden?d.container.parentNode&&d.container.parentNode.removeChild(d.container):i._createNewComposer(d,d.container,c);c=d.props.contextConfig.composerID;b("Arbiter").inform(b("ReactComposerEvents").COMPOSER_RESET+a,{newComposerID:c});return c},hideComposer:function(a){a=i._getCurrentInstance(a);a.container.style.display="none";a.hidden=!0},showComposer:function(a){a=i._getCurrentInstance(a);a.container.style.display="block";a.hidden=!1},hideAndReplaceComposer:function(a){var c=i._getCurrentInstance(a),d=c.container.cloneNode(!1);c.container.removeAttribute("id");c.container.parentNode&&c.container.parentNode.insertBefore(d,c.container);this.hideComposer(a);i._createNewComposer(c,d);b("Arbiter").inform(b("ReactComposerEvents").COMPOSER_RESET+a,{newComposerID:c.props.contextConfig.composerID})},isInstanceMounted:function(a){return!!i.instances.get(a)},unmountInstance:function(a){if(i.isInstanceMounted(a)&&!i._isUnmounting){var c=i._getCurrentInstance(a);c=c.props;if(c.config!==void 0&&c.config.dialogComposer&&c.config.dialogElementID!=null){c=b("ge")(c.config.dialogElementID);c!=null&&c.remove()}i._isUnmounting=!0;i._unmountReact(a);i._isUnmounting=!1;i.instances["delete"](a)}},_unmountReact:function(a){var c=i._getCurrentInstance(a);b("ReactDOM").unmountComponentAtNode(c.container);b("Arbiter").inform(b("ReactComposerEvents").COMPOSER_UNMOUNT+a);return c},_getCurrentInstance:function(a){var b=i.instances.get(a);b||g(0,2272,a);return b}};e.exports=i}),null);
__d("ReactComposerFocusActions",["ReactComposerDispatcher","ReactComposerFocusActionTypes","ReactComposerStore"],(function(a,b,c,d,e,f){"use strict";b("ReactComposerStore");a={subscribe:function(a,c,d){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerFocusActionTypes").SUBSCRIBE,onFocusAcquiredCallback:c,onFocusLostCallback:d})},unsubscribe:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerFocusActionTypes").UNSUBSCRIBE})},notifyFocusAcquired:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerFocusActionTypes").FOCUS_ACQUIRED})},notifyFocusLost:function(a){b("ReactComposerDispatcher").dispatch({composerID:a,type:b("ReactComposerFocusActionTypes").FOCUS_LOST})}};e.exports=a}),null);
__d("textProbablyWritingMarkdown",["CurrentUser"],(function(a,b,c,d,e,f){"use strict";var g=1e3;function a(a){a.length>g&&(a=a.slice(0,g));var c=a.match(/^[*+-] /gm);if(c&&c.length>1)return!0;c=a.match(/^[\t ]*[>+-]/gm);if(c!=null)return!0;c=a.match(/`/);if(c)return!0;c=a.match(/\$([^ \t\n\$]([^\$]*[^ \t\n\$])?)\$/);if(c)return!0;c=a.match(/__([\s\S]+?)__(?!_)|\*\*([\s\S]+?)\*\*(?!\*)/);if(c)return!0;c=a.match(/(^\s{0,3}#{2,6}[^#])|(^\s*[-=]{5,}\s*$)/m);if(c)return!0;c=a.match(/\]\(|\]\[/);if(c)return!0;if(!b("CurrentUser").isEmployee())return!1;c=a.match(/\b[sS]\d{5,6}\b/);if(c)return!0;c=a.match(/\b[tT]\d{7,8}\b/);if(c)return!0;c=a.match(/\b[dD]\d{6,8}\b/);if(c)return!0;c=a.match(/\b[qQ]\d{1,8}\b/);if(c)return!0;c=a.match(/\b[pP]\d{7,9}\b/);if(c)return!0;c=a.match(/\b(cms|CMS)\d\b/);if(c)return!0;c=a.match(/\b[aA]\d{4,}\b/);if(c)return!0;c=a.match(/\b[zZ][0-9]{4,}\b/);if(c)return!0;c=a.match(/\b(NT|nt)\d{4,}\b/);if(c)return!0;c=a.match(/\b(re|RE)\d{4,16}\b/);if(c)return!0;c=a.match(/\b(s2p|S2P)\s?\d{4,16}\b/);if(c)return!0;c=a.match(/\b(pr|PR)\d{4,16}\b/);if(c)return!0;c=a.match(/\b(po|PO)\d{4,16}\b/);if(c)return!0;c=a.match(/\b(inv|INV)\d{4,16}\b/);if(c)return!0;c=a.match(/\b(inb|INB)\d{4,16}\b/);if(c)return!0;c=a.match(/\b(out|OUT)\d{4,16}\b/);if(c)return!0;c=a.match(/\b(nda|NDA)\d{4,16}\b/);if(c)return!0;c=a.match(/\b(set|SET)\d{4,16}\b/);if(c)return!0;c=a.match(/\b(contract|CONTRACT)\d{4,16}\b/);if(c)return!0;c=a.match(/\b(ie|IE)\d{3,15}\b/);if(c)return!0;c=a.match(/\b[lL][0-9]{5,11}(?:[a-zA-Z]{1,5}\d{0,2})?\b/);if(c)return!0;c=a.match(/\b(C|C#|CASE)\d{3,}\b/);if(c)return!0;c=a.match(/\b[Nn](\d{4,10})\b/);if(c)return!0;c=a.match(/\b(nwt|NWT)\d{4,16}\b/);if(c)return!0;c=a.match(/\b(oa|OA)\d{1,16}\b/);if(c)return!0;c=a.match(/\b(rid|RID)\d{4,16}\b/);if(c)return!0;c=a.match(/\b(PD|pd|M|m)\d{6,11}\b/);if(c)return!0;c=a.match(/\b(ME|Me|mE|me)[0-9]+\b/);if(c)return!0;c=a.match(/\b(K|k)[0-9]{3,}\b/);return c?!0:!1}e.exports=a}),null);
__d("ReactComposerAttachmentType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ADVERTISE:"ADVERTISE",STATUS:"STATUS",MEDIA:"MEDIA",ALBUM:"ALBUM",MILESTONE:"MILESTONE",MLE:"MLE",NOTES:"NOTES",IG_PHOTO_REMINDER:"IG_PHOTO_REMINDER",QANDA:"QANDA",PAGES_EXTRA:"PAGES_EXTRA",FILE:"FILE",QUESTION:"QUESTION",VISUAL_POLL:"VISUAL_POLL",LIST:"LIST",TODO_LIST:"TODO_LIST",SELL:"SELL",WORK_HEADER:"WORK_HEADER",WORK_FOOTER:"WORK_FOOTER",SEND_GIFT:"SEND_GIFT",LOCAL_DEV_PLATFORM:"LOCAL_DEV_PLATFORM",LIVE_BROADCAST:"LIVE_BROADCAST",PHOTO_ZOOM_CROP:"PHOTO_ZOOM_CROP",PROFILE_PIC_DESCRIPTION:"PROFILE_PIC_DESCRIPTION",PROFILE_PIC_FRAME:"PROFILE_PIC_FRAME",LIVE_VIDEO:"LIVE_VIDEO",DOC:"DOC",EVENT:"EVENT",GAME:"GAME",CTA:"CTA",QA:"QA",MESSAGE:"MESSAGE",WHATSAPP_MESSAGE:"WHATSAPP_MESSAGE",GET_DIRECTIONS:"GET_DIRECTIONS",CALL:"CALL",SHOP:"SHOP",PLACE_LIST:"PLACE_LIST",QUIZ:"QUIZ",TASK:"TASK",ADD_MENTIONED:"ADD_MENTIONED",AUDIENCE_SELECTOR:"AUDIENCE_SELECTOR",LEARNING_COURSE:"LEARNING_COURSE",LEARNING_THIRD_PARTY_LINK:"LEARNING_THIRD_PARTY_LINK",PAGE_RECOMMENDATION:"PAGE_RECOMMENDATION",GROUP_MEET_UP:"GROUP_MEET_UP",POST_TO_GROUP:"POST_TO_GROUP",MEDIA_EFFECT_SHARE:"MEDIA_EFFECT_SHARE",FIND_PLAYERS:"FIND_PLAYERS",SALES_PROMO:"SALES_PROMO",JOB_SEARCH:"JOB_SEARCH",SHARING_SPACES_SELECTOR:"SHARING_SPACES_SELECTOR",UICE_EXAMPLE_ATTACHMENT:"UICE_EXAMPLE_ATTACHMENT",EVENT_CREATION:"EVENT_CREATION",ASSET_3D:"ASSET_3D",LIVING_ROOM:"LIVING_ROOM",VIDEO_SUGGESTIONS:"VIDEO_SUGGESTIONS",APP_INTEGRATION_AODOCS:"APP_INTEGRATION_AODOCS",APP_INTEGRATION_BOX:"APP_INTEGRATION_BOX",APP_INTEGRATION_CORNERSTONE:"APP_INTEGRATION_CORNERSTONE",APP_INTEGRATION_DROPBOX:"APP_INTEGRATION_DROPBOX",APP_INTEGRATION_EGNYTE:"APP_INTEGRATION_EGNYTE",APP_INTEGRATION_GDRIVE:"APP_INTEGRATION_GDRIVE",APP_INTEGRATION_JIRA:"APP_INTEGRATION_JIRA",APP_INTEGRATION_ONEDRIVE:"APP_INTEGRATION_ONEDRIVE",APP_INTEGRATION_QUIP:"APP_INTEGRATION_QUIP",APP_INTEGRATION_SHAREPOINT:"APP_INTEGRATION_SHAREPOINT",APP_INTEGRATION_TASKS:"APP_INTEGRATION_TASKS",APP_INTEGRATION_TRELLO:"APP_INTEGRATION_TRELLO",INTERN_QA:"INTERN_QA",RECRUITING_CANDIDATE:"RECRUITING_CANDIDATE",VIDEO_EDITOR:"VIDEO_EDITOR",SUPPORT_NOW:"SUPPORT_NOW",VISUAL_POLLS:"VISUAL_POLLS",WORK_FILE:"WORK_FILE",SOTTO_CTA:"SOTTO_CTA",ANONYMOUS_GROUP_POST:"ANONYMOUS_GROUP_POST",ANONYMOUS_GROUP_POST_MEDIA:"ANONYMOUS_GROUP_POST_MEDIA",ANONYMOUS_GROUP_POST_PLACE_LIST:"ANONYMOUS_GROUP_POST_PLACE_LIST",ANONYMOUS_GROUP_POST_QUESTION:"ANONYMOUS_GROUP_POST_QUESTION",SHIFT_SWAP:"SHIFT_SWAP",DRAFT_FOR:"DRAFT_FOR",WORK_ACHIEVEMENT:"WORK_ACHIEVEMENT",VIDEO_MEETUP:"VIDEO_MEETUP",WORK_COLLABORATION:"WORK_COLLABORATION",CHATROOM:"CHATROOM",KNOWLEDGE_NOTES:"KNOWLEDGE_NOTES"})}),null);
__d("ReactComposerTaggerType",[],(function(a,b,c,d,e,f){e.exports=Object.freeze({ADS_PE_POST:"ADS_PE_POST",CAMERA:"CAMERA",INSTAGRAM:"INSTAGRAM",PEOPLE:"PEOPLE",OG:"OG",CALL:"CALL",SHOP:"SHOP",LOCATION:"LOCATION",ACTIVITY:"ACTIVITY",BACKDATE:"BACKDATE",TARGETING:"TARGETING",PUBLISHER_ABTEST_HOLDOUT:"PUBLISHER_ABTEST_HOLDOUT",SPONSOR:"SPONSOR",VAULTPHOTO:"VAULTPHOTO",MARKDOWN:"MARKDOWN",CONTENT_WARNINGS:"CONTENT_WARNINGS",PRODUCT:"PRODUCT",XY_PRODUCT:"XY_PRODUCT",PRODUCT_SPROUT:"PRODUCT_SPROUT",PAGE_CTA:"PAGE_CTA",FORMATTED_TEXT:"FORMATTED_TEXT",FORMATTED_TEXT_TRAY:"FORMATTED_TEXT_TRAY",STICKER:"STICKER",MESSAGING:"MESSAGING",POLITICAL_INFO:"POLITICAL_INFO",ISSUE_TAG:"ISSUE_TAG",CONTACT_YOUR_REPRESENTATIVE:"CONTACT_YOUR_REPRESENTATIVE",FUN_FACT:"FUN_FACT",ALBUM:"ALBUM",GIF:"GIF",FIND_PLAYERS:"FIND_PLAYERS",FUNDRAISER:"FUNDRAISER",LIST:"LIST",VISUAL_POLL:"VISUAL_POLL",RECOMMENDATION:"RECOMMENDATION",SALES_PROMO:"SALES_PROMO",TAG_EVENT:"TAG_EVENT",TAG_EVENT_TICKET:"TAG_EVENT_TICKET",BREAKING_NEWS:"BREAKING_NEWS",GROUP_MEET_UP:"GROUP_MEET_UP",ASSET_3D:"ASSET_3D",PLAY_WITH_FRIENDS:"PLAY_WITH_FRIENDS",STORIES:"STORIES",VIDEO_SUGGESTIONS:"VIDEO_SUGGESTIONS",LOCAL_ALERTS:"LOCAL_ALERTS",MESSENGER:"MESSENGER",TODO_LIST:"TODO_LIST",LIVING_ROOM:"LIVING_ROOM",LOCAL_DEV_PLATFORM:"LOCAL_DEV_PLATFORM",GROUP_JOIN_CTA:"GROUP_JOIN_CTA",GET_SHOWTIMES:"GET_SHOWTIMES",APP_INTEGRATION_AODOCS:"APP_INTEGRATION_AODOCS",APP_INTEGRATION_BOX:"APP_INTEGRATION_BOX",APP_INTEGRATION_CORNERSTONE:"APP_INTEGRATION_CORNERSTONE",APP_INTEGRATION_DROPBOX:"APP_INTEGRATION_DROPBOX",APP_INTEGRATION_EGNYTE:"APP_INTEGRATION_EGNYTE",APP_INTEGRATION_GDRIVE:"APP_INTEGRATION_GDRIVE",APP_INTEGRATION_JIRA:"APP_INTEGRATION_JIRA",APP_INTEGRATION_ONEDRIVE:"APP_INTEGRATION_ONEDRIVE",APP_INTEGRATION_QUIP:"APP_INTEGRATION_QUIP",APP_INTEGRATION_SHAREPOINT:"APP_INTEGRATION_SHAREPOINT",APP_INTEGRATION_TASKS:"APP_INTEGRATION_TASKS",APP_INTEGRATION_TRELLO:"APP_INTEGRATION_TRELLO",SUPPORT_NOW:"SUPPORT_NOW",STARS:"stars",WORK_FILE:"WORK_FILE",AMA:"AMA",RECRUITING_CANDIDATE:"RECRUITING_CANDIDATE",PAGES_INTERCEPTION:"PAGES_INTERCEPTION",SOTTO_CTA:"SOTTO_CTA",SHIFT_SWAP:"SHIFT_SWAP",MEDIA:"MEDIA",CHATROOM:"CHATROOM",PAID_VIRTUAL_EVENT_GATED_POST:"PAID_VIRTUAL_EVENT_GATED_POST",BC_SUPPORT:"BC_SUPPORT",COVID_BUSINESS_POST:"COVID_BUSINESS_POST",WORK_CHECKLIST:"WORK_CHECKLIST",VIDEO_MEETUP:"VIDEO_MEETUP"})}),null);
__d("NFXContextFactory",["FBLogger","uuid"],(function(a,b,c,d,e,f){"use strict";function g(a){var c=function(a,b){if(b!==null)return b};return JSON.stringify({reportable_ent_token:a.reportable_ent_token,story_location:a.story_location,entry_point:a.entry_point,type:a.type,session_id:b("uuid")(),initial_action_name:a.initial_action_name,reportable_id:a.reportable_id,page_id:a.page_id,responsible_id:a.responsible_id},c)}function a(a){var b=a.reportable_ent_token,c=a.story_location,d=a.entry_point;d=d===void 0?"unknown":d;a=a.responsible_id;return g({type:1,story_location:c,entry_point:d,reportable_ent_token:b,responsible_id:a})}function c(a){var b=a.reportable_id,c=a.page_id;a=a.storyLocation;return g({type:6,story_location:a,entry_point:"unknown",initial_action_name:"POLITICAL_ARCHIVE_REPORT_AD",reportable_id:b,page_id:c})}function d(a){var b=a.reportable_ent_token,c=a.story_location,d=a.entry_point;d=d===void 0?"unknown":d;var e=a.initial_action_name;a=a.page_id;return g({type:11,story_location:c,entry_point:d,reportable_ent_token:b,initial_action_name:e,page_id:a})}function f(a){var c=a.reportable_ent_token,d=a.story_location,e=a.entry_point;e=e===void 0?"unknown":e;a=a.initial_action_name;c===null&&b("FBLogger")("frx").warn("null or undefined reportable_ent_token in forEntReportable, location=%s entry_point=%s",d,e);return g({type:2,story_location:d,entry_point:e,reportable_ent_token:c,initial_action_name:a})}e.exports={withEntReportable:f,withEntReportableOnPage:d,withEntMessageThread:a,withPoliticalArchiveAds:c}}),null);
__d("NFXURI",["ActorURI","URI"],(function(a,b,c,d,e,f){"use strict";var g;function a(a,c){c===void 0&&(c=null);a=new(g||(g=b("URI")))("/ajax/nfx/start_dialog").setQueryData({context:a});c!=null&&(a=b("ActorURI").create(a,c));return a}function c(a){var c=a.reportable_ent_token,d=a.story_location,e=a.tracking;a=a.actor_id;d=new(g||(g=b("URI")))("/ajax/nfx/start_dialog").setQueryData({story_location:d,reportable_ent_token:c});e!==null&&d.addQueryData({tracking:e});a!=null&&(d=b("ActorURI").create(d,a));return d}d={withContextString:a,withEntReportable:c};e.exports=d}),null);
__d("XRapidReportingDialogController",["XController"],(function(a,b,c,d,e,f){e.exports=b("XController").create("/rapid_report/",{context:{type:"String",required:!0},preselectedtagid:{type:"Enum",enumType:1},__asyncDialog:{type:"Int"}})}),null);
__d("FRXURI",["ActorURI","CurrentUser","NFXContextFactory","NFXURI","XRapidReportingDialogController","gkx"],(function(a,b,c,d,e,f){"use strict";function a(a){var c=a.reportable_ent_token,d=a.story_location,e=a.entry_point;e=e===void 0?"unknown":e;var f=a.responsible_id;a=a.actor_id;c=b("NFXContextFactory").withEntMessageThread({reportable_ent_token:c,story_location:d,entry_point:e,responsible_id:f});if(b("CurrentUser").isWorkUser()&&!b("gkx")("967282"))return b("NFXURI").withContextString(c,a);d=b("XRapidReportingDialogController").getURIBuilder().setString("context",c).getURI();a!=null&&(d=b("ActorURI").create(d,a));return d}function c(a){var c=a.reportable_ent_token,d=a.story_location,e=a.entry_point;e=e===void 0?"unknown":e;var f=a.initial_action_name,g=a.actor_id;a=a.page_id;if(b("CurrentUser").isWorkUser()&&!b("gkx")("967282"))return b("NFXURI").withEntReportable({reportable_ent_token:c,story_location:d,tracking:{},actor_id:g});c=b("NFXContextFactory").withEntReportableOnPage({reportable_ent_token:c,story_location:d,entry_point:e,initial_action_name:f,page_id:a});d=b("XRapidReportingDialogController").getURIBuilder().setString("context",c).getURI();g!=null&&(d=b("ActorURI").create(d,g));return d}function d(a){var c=a.reportable_ent_token,d=a.story_location,e=a.entry_point;e=e===void 0?"unknown":e;var f=a.initial_action_name;a=a.actor_id;if(b("CurrentUser").isWorkUser()&&!b("gkx")("967282"))return b("NFXURI").withEntReportable({reportable_ent_token:c,story_location:d,tracking:{},actor_id:a});c=b("NFXContextFactory").withEntReportable({reportable_ent_token:c,story_location:d,entry_point:e,initial_action_name:f});d=b("XRapidReportingDialogController").getURIBuilder().setString("context",c).getURI();a!=null&&(d=b("ActorURI").create(d,a));return d}function f(a,b){return btoa(a+":"+b)}e.exports={withEntMessageThread:a,withEntReportable:d,withEntReportableOnPage:c,getReportableToken:f}}),null);
__d("ReactComponentWithPureRenderMixin",["shallowCompare"],(function(a,b,c,d,e,f){"use strict";a={shouldComponentUpdate:function(a,c){return b("shallowCompare")(this,a,c)}};e.exports=a}),null);
__d("ComposerStoryCreateMutationWebGraphQLMutation",["WebGraphQLMutationBase"],(function(a,b,c,d,e,f){"use strict";e.exports=function(a){babelHelpers.inheritsLoose(b,a);function b(){return a.apply(this,arguments)||this}b.__getDocID=function(){return"3047251398664527"};b.getQueryID=function(){return"534805127449747"};return b}(b("WebGraphQLMutationBase"))}),null);