if (self.CavalryLogger) { CavalryLogger.start_js(["UOVEA"]); }

__d("VideoChatLinksUserActionsMultiplexLogger",["requireCond","cr:1443591"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1443591")}),null);
__d("FBRTCConsoleLogger",["nullthrows","requireCond","Log","LogHistory","cr:1112656"],(function(a,b,c,d,e,f){"use strict";var g=null;a=function(){a.getInstance=function(){g||(g=new a());return g};function a(){this.$1=b("LogHistory").getInstance(a.MODULE_NAME)}var c=a.prototype;c.getLogHistory=function(){return this.$1};c.log=function(a,b,c,d,e){d===void 0&&(d="Console");e===void 0&&(e="DEBUG");e=" "+JSON.stringify({conferenceName:b,callID:c});this.$1.log(d||"Console",a+e);return this};return a}();a.MODULE_NAME="webrtc";e.exports=a}),null);
__d("RTCWebUserActionsDebugTypedLoggerLite",["Banzai","generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:RTCWebUserActionsDebugLoggerConfig")}),null);
__d("RTCWebUserActionsTypedLoggerLite",["Banzai","generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:RTCWebUserActionsLoggerConfig")}),null);
__d("ZenonUserActionLogger",["FBRTCConsoleLogger","RTCWebUserActionsDebugTypedLoggerLite","RTCWebUserActionsTypedLoggerLite","gkx","qex"],(function(a,b,c,d,e,f){"use strict";var g=new Map(),h=window.location.hostname.search("facebook")!==-1?"facebook":window.location.hostname.search("messenger")!==-1?"messenger_dot_com":null,i=h==="facebook"&&b("gkx")("708253")?"Comet":h==="messenger_dot_com"&&b("qex")._("1277463")?"ZenonOnMercury":void 0,j={logCheckpoint:function(a){j.logEvent(babelHelpers["extends"]({},a,{event:"checkpoint"}))},logClick:function(a){j.logEvent(babelHelpers["extends"]({},a,{event:"tap"}))},logError:function(a){j.logEvent(babelHelpers["extends"]({},a,{event:"error"}))},logEvent:function(a){var c;c=babelHelpers["extends"]({},a,{codebase_version:i,page:(c=a.page)!=null?c:h});var d=babelHelpers["extends"]({},c,{client_time:Date.now()});b("RTCWebUserActionsDebugTypedLoggerLite").log(d);b("RTCWebUserActionsTypedLoggerLite").log(d);b("FBRTCConsoleLogger").getInstance().getLogHistory().log((d=a.event)!=null?d:"null",JSON.stringify(c))},logImpression:function(a){j.logEvent(babelHelpers["extends"]({},a,{event:"impression"}))},logPreCallClick:function(a){j.logEvent(babelHelpers["extends"]({},a,{event:"tap"}))},logPreCallImpression:function(a){j.logEvent(babelHelpers["extends"]({},a,{event:"impression"}))},startTimer:function(a){var b=Date.now();g=g.set(a,b);j.logCheckpoint({checkpoint:a+"_timerStart"})},stopTimer:function(a){var b=a.checkpointName===void 0?a.timerName:a.checkpointName,c=a.event||{},d=function(a){var b=g.get(a);if(b!=null){g["delete"](a);return parseInt(Date.now()-b,10)}return null};c.event_time_elapsed=d(a.timerName);j.logCheckpoint(babelHelpers["extends"]({},c,{checkpoint:b+"_timerEnd"}));return parseInt(c.event_time_elapsed,10)}};e.exports=j}),null);
__d("ZenonCallWindowOpener_Popup",["ZenonUserActionLogger"],(function(a,b,c,d,e,f){"use strict";var g=1280,h={LargeForGroup:{height:772,width:1100},LargeForP2P:{height:720,width:1280},Small:{height:540,width:960}},i=["menubar=no","location=no","scrollbars=no","status=no","personalbar=no"];a=function(){function a(){}var c=a.prototype;c.openWindow=function(a){a=this.$1(a.joinContext);var c=this.$2(a),d=c.left;c=c.top;b("ZenonUserActionLogger").logCheckpoint({checkpoint:"Opening_Popup: left="+d+",top="+c+",width="+a.width+",height="+a.height});return window.open("","",[].concat(i,["height="+a.height,"width="+a.width,"left="+d,"top="+c]).join(","))};c.$1=function(a){if(screen&&screen.width>g)if(a.type==="link"||a.thread.type===2)return h.LargeForGroup;else return h.LargeForP2P;else return h.Small};c.$2=function(a){var b=a.height;a=a.width;return{left:Math.floor(window.innerWidth/2-a/2+((a=window.screenLeft)!=null?a:window.screenX)),top:Math.floor(window.innerHeight/2-b/2+((a=window.screenTop)!=null?a:window.screenY))}};return a}();e.exports=a}),null);
__d("MeetupExperiments",["RTWebIncomingRingConfiguration","gkx"],(function(a,b,c,d,e,f){"use strict";a={dwebLaunchGkEnabled:function(){return b("gkx")("1397101")},sendCreatorNotifications:function(){return!b("gkx")("1224637")},supportAutoJoinWithNonce:function(){return b("gkx")("1502790")},supportJoinerWaitingLobby:function(){return b("gkx")("1456547")},supportLinkCreation:function(){return b("RTWebIncomingRingConfiguration").isSupportedClientForProtocol("mw")&&b("gkx")("1545140")}};e.exports=a}),null);
__d("WorkForeignEntityInfo.bs",["CurrentUser","WorkForeignEntityType"],(function(a,b,c,d,e,f){"use strict";function g(a){if(a==null)return!0;else return a.type===b("WorkForeignEntityType").NOT_FOREIGN}function h(a){if(b("CurrentUser").isWorkUser())return g(a.work_foreign_entity_info);else return!1}function a(a){if(b("CurrentUser").isWorkUser())return g(a.workForeignEntityInfo);else return!1}function c(a){if(b("CurrentUser").isWorkUser())return a.every(function(a,b,c){if(a==null)return!0;else return h(a)});else return!1}f.isNotForeign=g;f.isCoworker=h;f.isContactCoworker=a;f.areAllCoworkers=c}),null);
__d("MercuryIgnoredBlockedParticipants.bs",["bs_belt_Set","bs_caml_obj","MercuryIDs","bs_caml_option","CurrentUser","ParticipantId.bs","WorkForeignEntityInfo.bs"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("bs_belt_Set").fromArray(a,b("ParticipantId.bs"))}function g(a,c,d){d=d.participants.filter(function(c){return c!==b("MercuryIDs").getParticipantIDFromUserID(a)});return d.filter(function(a){return b("bs_belt_Set").has(c,a)!==!1})}function c(a,b,c){if(c.is_canonical)return!1;else return g(a,b,c).length>0}function d(a,b,c){if(c.is_canonical)return[];else return g(a,b,c)}function e(a,c,d){if(d.is_canonical){d=d.participants.filter(function(c){return b("bs_caml_obj").caml_notequal(c,b("MercuryIDs").getParticipantIDFromUserID(a))});return!d.every(function(a){return!b("bs_belt_Set").has(c,a)})}else return!1}var h=b("bs_belt_Set").has;function i(a,c,d){if(!a.is_canonical||b("bs_caml_option").nullable_to_opt(a.other_user_fbid)===b("bs_caml_option").some(c))return!1;else if(!b("CurrentUser").isWorkUser()||d==null)return!0;else if(d==null)return!1;else return!b("WorkForeignEntityInfo.bs").isCoworker(d)}f.fromIds=a;f.findIntersection=g;f.isPresentInGroupThread=c;f.participantsInGroupThread=d;f.qualifiesAs=e;f.isInSet=h;f.shouldShowBlock=i}),null);
__d("MessengerParticipantUtils.bs",["bs_belt_Set","bs_caml_obj","MercuryIDs"],(function(a,b,c,d,e,f){"use strict";function g(a,c,d){var e=b("MercuryIDs").getParticipantIDFromUserID(a);a=d.participants.filter(function(a){return b("bs_caml_obj").caml_notequal(a,e)});return a.filter(function(a){return b("bs_belt_Set").has(c,a)})}d=b("bs_belt_Set").has;function h(a,b,c){if(c.is_canonical)return[];else return g(a,b,c)}function a(a,b,c){return h(a,b,c).length>0}function c(a,b,c){return g(a,b,c).length>0}f.findIntersection=g;f.has=d;f.participantsInGroupThread=h;f.areParticipantsInGroupThread=a;f.areParticipantsInThread=c}),null);
__d("OnlineUserIds.bs",["bs_belt_Set","ParticipantId.bs"],(function(a,b,c,d,e,f){"use strict";function a(a){return b("bs_belt_Set").make(b("ParticipantId.bs"))}function c(a){return b("bs_belt_Set").fromArray(a,b("ParticipantId.bs"))}f.make=a;f.fromArray=c}),null);
__d("MessengerReadReceipt.bs",["bs_array","Utils.bs","immutable","bs_caml_option","bs_belt_MapString","MercuryActionStatus"],(function(a,b,c,d,e,f){"use strict";function g(a,c,d,e){c=c>=a.timestamp;var f=a.status;e=!e||d!==a.author;if(c)if(f==null)if(e)return!0;else return!1;else if(e)return f===b("MercuryActionStatus").SUCCESS;else return!1;else return!1}function a(a,c,d){if(c==null)return[];else{a=b("bs_belt_MapString").get(a,c.thread_id);if(a!==void 0)return b("bs_caml_option").valFromOption(a).reduce(function(a,e,f,h){if(g(c,e.watermark,f,b("Utils.bs").isTruthy(d)))return b("bs_array").append(a,[f]);else return a},[]);else return[]}}function c(a,c){a=b("bs_belt_MapString").get(a,c.thread_id);if(a!==void 0)return b("bs_caml_option").valFromOption(a).reduce(function(a,b,d,e){if(a)return g(c,b.watermark,d,!1);else return!1},!0);else return!1}function d(a){return!b("bs_belt_MapString").isEmpty(a)}function e(a,c){if(b("bs_belt_MapString").isEmpty(a))return b("immutable").OrderedMap();else{a=b("bs_belt_MapString").get(a,c);if(a!==void 0)return b("bs_caml_option").valFromOption(a);else return b("immutable").OrderedMap()}}function h(a,c,d){a=b("bs_belt_MapString").get(a,c);if(a!==void 0){c=b("bs_caml_option").valFromOption(a).get(d);if(c==null)return null;else return c}else return null}var i=null;f.emptyReadReceipts=i;f.wasSeen=g;f.getSeenBy=a;f.wasSeenByAll=c;f.hasReadReceipts=d;f.getSeenTimestamps=e;f.getSeenTimestamp=h}),null);
__d("MercuryNotificationRenderer",["fbt","CurrentUser","MercuryAssert","MercuryIDs","MercuryViewer","MessengerParticipants.bs","MessengerState.bs"],(function(a,b,c,d,e,f,g){var h="source:messenger_growth:event_upcoming_bump";function a(a,c){b("MercuryAssert").isThreadID(a),b("MessengerState.bs").getThreadMeta(b("CurrentUser").getID(),a,function(d){b("MessengerState.bs").getThreadMessagesRange(b("CurrentUser").getID(),a,0,1,function(e){e=e.length&&e[e.length-1];var f=[];e.tags!==void 0&&(f=f.concat(e.tags));e.log_message_data&&(e.log_message_data.message_type=="confirm_friend_request"||e.log_message_data.message_type=="work_invite_claimed")?c(g._("New contact added")):f.indexOf(h)!==-1?c(g._("You have an upcoming event.")):e&&e.author!=b("MercuryViewer").getID()?b("MessengerParticipants.bs").get(e.author,function(e){var f=e.short_name,h=d.custom_nickname;if(h){e=b("MercuryIDs").getUserIDFromParticipantID(e.id);h[e]&&(f=h[e])}d.name?c(g._("{senderName} messaged {groupName}",[g._param("senderName",f),g._param("groupName",d.name)])):b("MercuryIDs").isGroupChat(a)?c(g._("{name} messaged your group",[g._param("name",f)])):c(g._("{name} messaged you",[g._param("name",f)]))}):c(g._("New message"))})})}e.exports={renderDocumentTitle:a}}),null);
__d("MercuryParticipantListRenderer",["fbt","MercuryIDs"],(function(a,b,c,d,e,f,g){"use strict";a=function(){function a(){var a=this;this.$6=function(c){var d=a.$5;if(d!=null){var e=b("MercuryIDs").getUserIDFromParticipantID(c.id);if(e!=null&&d[e]!=null&&d[e]!=void 0)return d[e]}return a.$2?c.short_name:c.name};this.$1=!1;this.$2=!1;this.$3=!1;this.$4=0;this.$5=null}var c=a.prototype;c.renderParticipantList=function(a){a=a.map(this.$6);switch(a.length){case 0:return h(this.$1);case 1:return i(a);case 2:return this.$3?k(a):j(a);case 3:return this.$3?m(a):l(a);default:return this.$3?o(a,this.$4):n(a,this.$4)}};c.setIsNewThread=function(a){this.$1=a;return this};c.setNameRenderer=function(a){this.$6=a;return this};c.setUseShortName=function(a){this.$2=a;return this};c.setNickname=function(a){this.$5=a;return this};c.setUseAndSeparator=function(a){this.$3=a;return this};c.setTotalParticipantCount=function(a){this.$4=a;return this};return a}();function h(a){if(a)return g._("New Message");else return g._("No Participants")}function i(a){return a[0]}function j(a){return g._("{participant1}, {participant2}",[g._param("participant1",a[0]),g._param("participant2",a[1])])}function k(a){return g._("{participant1} and {participant2}",[g._param("participant1",a[0]),g._param("participant2",a[1])])}function l(a){return g._("{participant1}, {participant2}, {participant3}",[g._param("participant1",a[0]),g._param("participant2",a[1]),g._param("participant3",a[2])])}function m(a){return g._("{participant1}, {participant2} and {participant3}",[g._param("participant1",a[0]),g._param("participant2",a[1]),g._param("participant3",a[2])])}function n(a,b){return g._("{participant1}, {participant2}, {participant3}, {others_link}",[g._param("participant1",a[0]),g._param("participant2",a[1]),g._param("participant3",a[2]),g._param("others_link",p((b||a.length)-3))])}function o(a,b){return g._("{participant1}, {participant2} and {others_link}",[g._param("participant1",a[0]),g._param("participant2",a[1]),g._param("others_link",p((b||a.length)-2))])}function p(a){if(a>1)return g._({"*":"{others_count} others"},[g._param("others_count",a,[0])]);else return g._("1 other")}e.exports=a}),null);
__d("SoundPlayer",["BanzaiODS","URI","createArrayFromMixed"],(function(a,b,c,d,e,f){"use strict";var g,h=new Map();function i(a){var c=new(g||(g=b("URI")))(a);return c.getDomain()?a:new(g||(g=b("URI")))(window.location.href).setPath(c.getPath()).toString()}function j(a){a=new(g||(g=b("URI")))(a).getPath();if(/\.mp3$/.test(a))return"audio/mpeg";return/\.og[ga]$/.test(a)?"audio/ogg":""}var k={preload:function(a){for(var a=b("createArrayFromMixed")(a),c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;if(h.has(e))return;var f=document.createElement("audio");if(!f||!f.canPlayType||!f.canPlayType(j(e)))continue;f.preload="auto";f.src=i(e);document.body&&document.body.appendChild(f);h.set(e,f);return}},play:function(a,c){c===void 0&&(c={});for(var a=b("createArrayFromMixed")(a),d=Array.isArray(a),e=0,a=d?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=a.length)break;f=a[e++]}else{e=a.next();if(e.done)break;f=e.value}f=f;h.has(f)||k.preload(f);f=h.get(f);if(!f)continue;c.loop&&f.setAttribute("loop","");c.volume&&(f.volume=c.volume);f=f.play();f!=null&&typeof f.then==="function"?f.then(function(a){b("BanzaiODS").bumpEntityKey(2966,"sound_player","play.success")})["catch"](function(a){b("BanzaiODS").bumpEntityKey(2966,"sound_player","play.error")}):b("BanzaiODS").bumpEntityKey(2966,"sound_player","non_promise");return}},pause:function(a){for(var a=b("createArrayFromMixed")(a),c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;e=h.get(e);if(e){e.pause();return}}},stop:function(a){for(var a=b("createArrayFromMixed")(a),c=Array.isArray(a),d=0,a=c?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var e;if(c){if(d>=a.length)break;e=a[d++]}else{d=a.next();if(d.done)break;e=d.value}e=e;var f=h.get(e);f&&(f.pause(),f.removeAttribute("src"),f.src=i(e))}}};e.exports=k}),null);
__d("SoundSynchronizer",["SoundPlayer","WebStorage","createArrayFromMixed"],(function(a,b,c,d,e,f){var g,h="fb_sounds_playing3";function i(){var a=(g||(g=b("WebStorage"))).getLocalStorage();if(a)try{a=a[h];if(a){a=JSON.parse(a);if(Array.isArray(a))return a}}catch(a){}return[]}function j(a){var c=(g||(g=b("WebStorage"))).getLocalStorage();if(c){var d=i();d.push(a);while(d.length>5)d.shift();try{c[h]=JSON.stringify(d)}catch(a){}}}function k(a){return i().some(function(b){return b===a})}a={play:function(a,c,d){a=b("createArrayFromMixed")(a);c=c||a[0]+Math.floor(Date.now()/1e3);if(k(c))return;b("SoundPlayer").play(a,{loop:!!d});j(c)},isSupported:function(){return!!(g||(g=b("WebStorage"))).getLocalStorage()}};e.exports=a}),null);
__d("SoundRPC",["requireCond","cr:950105","FBJSON","SecurePostMessage","SoundSynchronizer"],(function(a,b,c,d,e,f){function g(a,c,d){b("SoundSynchronizer").play(a,c,d)}a={playLocal:g,playRemote:function(a,c,d,e){c={name:"SoundRPC",data:{paths:c,sync:d,loop:e}};b("SecurePostMessage").sendMessageAllowAnyOrigin_UNSAFE(a,b("FBJSON").stringify(c))},supportsRPC:function(){return!!window.postMessage},_listen:function(){var a=function(a){if(!/\.facebook.com$/.test(a.origin))return;var c={};try{a=a.data;typeof a==="string"&&(c=b("FBJSON").parse(a))}catch(a){}a=c;c=a.name;a=a.data;c==="SoundRPC"&&a!=null&&typeof a==="object"&&g(a.paths,a.sync,a.loop)};b("cr:950105")!=null?b("cr:950105").listen(window,"message",a):window.addEventListener("message",a)}};e.exports=a}),null);
__d("Sound",["SoundInitialData","SoundPlayer","SoundRPC","SoundSynchronizer","URI","UserAgent_DEPRECATED","Visibility","isFacebookURI"],(function(a,b,c,d,e,f){var g,h=null,i=!1;c={init:function(a){},play:function(a,c,d){h?b("SoundRPC").playRemote(h.contentWindow,a,c,!1):b("SoundRPC").playLocal(a,c,d),i=!0},hasPlayedSoundBefore:function(){return i},playOnlyIfImmediate:function(a,c,d){if(!i&&b("Visibility").isHidden())return;this.play(a,c,d)},stop:function(a){h||b("SoundPlayer").stop(a)}};d=new(g||b("URI"))(location.href);d.getSubdomain()&&d.getSubdomain()!=="comet"&&d.getSubdomain()!=="www"&&d.setSubdomain("www");f=d.getDomain();function a(){if(b("UserAgent_DEPRECATED").ie()<9)return!1;return b("SoundInitialData").RPC_DISABLED?!1:b("SoundSynchronizer").isSupported()&&b("SoundRPC").supportsRPC()}b("isFacebookURI")(d)&&location.host!==f&&a()&&(h=document.createElement("iframe"),h.setAttribute("src","//"+f+"/sound_iframe.php"),h.style.display="none",document.body&&document.body.appendChild(h));e.exports=c}),null);
__d("StringTransformations",[],(function(a,b,c,d,e,f){e.exports={unicodeEscape:function(a){return a.replace(/[^A-Za-z0-9\-\.\:\_\$\/\+\=]/g,function(a){a=a.charCodeAt().toString(16);return"\\u"+("0000"+a.toUpperCase()).slice(-4)})},unicodeUnescape:function(a){return a.replace(/(\\u[0-9A-Fa-f]{4})/g,function(a){return String.fromCharCode(parseInt(a.slice(2),16))})}}}),null);
__d("WebStorageMonster",["AsyncRequest","CacheStorage","Event","NetworkStatus","StringTransformations","UserActivity","WebStorage","WebStorageMonsterLoggingURI","ifRequired","isEmpty","setTimeoutAcrossTransitions"],(function(a,b,c,d,e,f){var g,h,i=3e5,j=!1;function k(a){var c={};for(var d in a){var e=a.getItem(d),f=b("StringTransformations").unicodeEscape(d);typeof e==="string"&&(c[f]=e.length)}return c}function l(a){var c=(g||(g=b("WebStorage"))).getLocalStorage();if(!c||!a.keys)return;o._getLocalStorageKeys().forEach(function(b){a.keys.includes(b)&&c.removeItem(b)})}function m(a){var c=(g||(g=b("WebStorage"))).getLocalStorage();c&&o._getLocalStorageKeys().forEach(function(b){a.some(function(a){return new RegExp(a).test(b)})||c.removeItem(b)})}function n(a){a===void 0&&(a=!1),b("UserActivity").isActive(i)?b("setTimeoutAcrossTransitions")(function(){n(a)},i):o.cleanNow(a)}var o={registerLogoutForm:function(a,c){b("Event").listen(a,"submit",function(a){o.cleanOnLogout(c)})},schedule:function(a){a===void 0&&(a=!1);if(j)return;j=!0;n(a)},cleanNow:function(a){a===void 0&&(a=!1);var c=Date.now(),d={},e=(g||(g=b("WebStorage"))).getLocalStorage();e&&(d.local_storage=k(e));e=g.getSessionStorage();e&&(d.session_storage=k(e));e=!(h||(h=b("isEmpty")))(d);var f=Date.now();d.logtime=f-c;if(e){var i,j=b("WebStorageMonsterLoggingURI").uri;if(j===null)return null;var m=function(){new(b("AsyncRequest"))(j).setData(d).setHandler(function(c){c=c.getPayload();c.keys&&(c.keys=c.keys.map(b("StringTransformations").unicodeUnescape));a||l(c);b("NetworkStatus").reportSuccess()}).setErrorHandler(function(){b("NetworkStatus").reportError()}).setOption("retries",2).send()};if(b("NetworkStatus").isOnline())m();else{f=function(a){a=a.online;a&&(m(),i.remove())};i=b("NetworkStatus").onChange(f)}}},cleanOnLogout:function(a){b("CacheStorage").disablePersistentWrites();b("ifRequired")("AsyncStorage",function(a){a.disablePersistentWrites()});a&&m(a);a=(g||(g=b("WebStorage"))).getSessionStorage();a&&a.clear();b("ifRequired")("AsyncStorage",function(a){a.clear(function(){})})},_getLocalStorageKeys:function(){var a=(g||(g=b("WebStorage"))).getLocalStorage();return a?Object.keys(a):[]}};e.exports=o}),null);
__d("MessengerLightweightActionUtils",[],(function(a,b,c,d,e,f){"use strict";function g(a){return!!(a&&a.attach_type==="share"&&a.share&&a.share.target&&a.share.target.lwa_type)}function a(a){a=a==null?void 0:a.attachments;return!!(a&&a.length===1&&g(a[0]))}function b(a){return a.attachments[0].share.title}function c(a){return a[0].share.title}e.exports={isLWAMessage:a,isLWAAttachment:g,getCollapsedLWAText:b,getLWASnippetText:c}}),null);
__d("QPLJoinUtils",[],(function(a,b,c,d,e,f){"use strict";a={setJoinId:function(a,b,c,d){c===void 0&&(c=0),a.annotateMarkerString(b,"source","client",c),a.annotateMarkerString(b,"join_id",d,c)},markJoinRequest:function(a,b,c,d,e){c===void 0&&(c=0),e===void 0&&(e=a.currentTimestamp()),a.markerPoint(b,"join_request_"+d,{instanceKey:c,timestamp:e,data:d!=null?{string:{__key:d}}:null})},markJoinResponse:function(a,b,c,d,e){c===void 0&&(c=0),e===void 0&&(e=a.currentTimestamp()),a.markerPoint(b,"join_response_"+d,{instanceKey:c,timestamp:e,data:d!=null?{string:{__key:d}}:null})}};e.exports=a}),null);
__d("QPLUserFlow",["Arbiter","QPLJoinUtils","QuickPerformanceLogger"],(function(a,b,c,d,e,f){"use strict";a=function(){function a(){b("Arbiter").subscribe("AsyncRequest/will_send",function(a,c){a=c.request;c=b("QuickPerformanceLogger").getActiveMarkerIDs({type:2});c.length>0&&a.setRequestHeader("X-FB-QPL-Active-Flows",c.sort().join(","))})}var c=a.prototype;c.start=function(a,c){c=c===void 0?{}:c;var d=c.instanceKey;d=d===void 0?0:d;var e=c.annotations;e=e===void 0?void 0:e;var f=c.cancelOnUnload;f=f===void 0?!0:f;var g=c.trackedForLoss;g=g===void 0?!0:g;c=c.joinID;c=c===void 0?void 0:c;b("QuickPerformanceLogger").markerStart(a,d,void 0,{cancelOnUnload:f,trackedForLoss:g,type:2});e&&b("QuickPerformanceLogger").markerAnnotate(a,e,{instanceKey:d});c&&(b("QPLJoinUtils").setJoinId(b("QuickPerformanceLogger"),a,d,c),b("QPLJoinUtils").markJoinRequest(b("QuickPerformanceLogger"),a,d,c))};c.endSuccess=function(a,c){c=c===void 0?{}:c;var d=c.instanceKey;d=d===void 0?0:d;var e=c.annotations;e=e===void 0?void 0:e;c=c.joinID;c=c===void 0?void 0:c;e&&b("QuickPerformanceLogger").markerAnnotate(a,e,{instanceKey:d});c&&b("QPLJoinUtils").markJoinResponse(b("QuickPerformanceLogger"),a,d,c);b("QuickPerformanceLogger").markerEnd(a,2,d)};c.endFailure=function(a,c,d){d=d===void 0?{}:d;var e=d.instanceKey;e=e===void 0?0:e;var f=d.debugInfo;f=f===void 0?void 0:f;var g=d.annotations;g=g===void 0?void 0:g;d=d.joinID;d=d===void 0?void 0:d;this.markError(a,c,{debugInfo:f,instanceKey:e});g&&b("QuickPerformanceLogger").markerAnnotate(a,g,{instanceKey:e});d&&b("QPLJoinUtils").markJoinResponse(b("QuickPerformanceLogger"),a,e,d);b("QuickPerformanceLogger").markerEnd(a,3,e)};c.endCancel=function(a,c){c=c===void 0?{}:c;var d=c.instanceKey;d=d===void 0?0:d;var e=c.cancelReason;e=e===void 0?4:e;var f=c.annotations;f=f===void 0?void 0:f;c=c.joinID;c=c===void 0?void 0:c;f&&b("QuickPerformanceLogger").markerAnnotate(a,f,{instanceKey:d});c&&b("QPLJoinUtils").markJoinResponse(b("QuickPerformanceLogger"),a,d,c);b("QuickPerformanceLogger").markerEnd(a,e,d)};c.addAnnotations=function(a,c,d){d=d===void 0?{}:d;d=d.instanceKey;b("QuickPerformanceLogger").markerAnnotate(a,c,{instanceKey:d})};c.addPoint=function(a,c,d){d=d===void 0?{}:d;var e=d.instanceKey;d=d.debugInfo;b("QuickPerformanceLogger").markerPoint(a,c,{data:d!=null?{string:(a={},a.uf_debug_info=d,a)}:null,instanceKey:e})};c.markError=function(a,c,d){var e;d=d===void 0?{}:d;var f=d.debugInfo;d=d.instanceKey;b("QuickPerformanceLogger").markerAnnotate(a,{bool:(e={},e.uf_has_error=!0,e)},{instanceKey:d});this.addPoint(a,c,{debugInfo:f,instanceKey:d})};c.storeBeforeNavigation=function(a,c){c=c===void 0?{}:c;c=c.instanceKey;c=c===void 0?0:c;b("QuickPerformanceLogger").markerStoreBeforeNavigation(a,{instanceKey:c})};c.getActiveFlowIDs=function(){return b("QuickPerformanceLogger").getActiveMarkerIDs({type:2})};return a}();e.exports=new a()}),null);
__d("ClientServiceWorkerMessage",[],(function(a,b,c,d,e,f){a=function(){"use strict";function a(a,b,c){this.$1=a,this.$2=b,this.$3=c}var b=a.prototype;b.sendViaController=function(){if(!navigator.serviceWorker||!navigator.serviceWorker.controller)return;var a=new self.MessageChannel();this.$3&&(a.port1.onmessage=this.$3);navigator.serviceWorker.controller.postMessage({command:this.$1,data:this.$2},[a.port2])};return a}();e.exports=a}),null);
__d("ServiceWorkerLoginAndLogout",["ClientServiceWorkerMessage"],(function(a,b,c,d,e,f){function g(a){new(b("ClientServiceWorkerMessage"))(a,null).sendViaController()}a={login:function(){g("login")},logout:function(){g("logout")}};e.exports=a}),null);