if (self.CavalryLogger) { CavalryLogger.start_js(["QPoRN"]); }

__d("CometRouteStoreContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext();e.exports=c}),null);
__d("useCometRoute",["CometRouteStoreContext","JSTracing","React","isCometRouterUrl","normalizeCometRouterUrl","promiseDone","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";c=b("React");var g=c.useContext,h=c.useEffect,i=c.useMemo,j=c.useState;function a(a){var c=g(b("CometRouteStoreContext")),d=i(function(){return a!=null&&b("isCometRouterUrl")(a)?b("normalizeCometRouterUrl")(a):null},[a]),e=j(function(){return d!=null&&c!=null?c.getRoute(d):null}),f=e[0],k=e[1];h(function(){if(d!=null&&c!=null){var e=!1;b("JSTracing").clear(function(){b("promiseDone")(c.fetchRoute(d),function(a){e!==!0&&k(a)},function(c){var d;b("recoverableViolation")("Something went wrong with fetching "+((d=a)!=null?d:"<null>")+": "+(c==null?void 0:c.errorType)+", "+(c==null?void 0:c.errorMsg),"comet_infra")})});return function(){e=!0}}},[c,d,a]);return f!=="UNMATCHED_TOKEN"?f:null}e.exports=a}),null);
__d("useCometRouterDispatcher",["CometRouterDispatcherContext","React"],(function(a,b,c,d,e,f){"use strict";c=b("React");var g=c.useContext;function a(){return g(b("CometRouterDispatcherContext"))}e.exports=a}),null);
__d("ReactEventsContextMenu-dev.classic",["react"],(function(a,b,c,d,e,f){"use strict";var g}),null);
__d("ReactEventsContextMenu-prod.classic",["react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react"),i=h.DEPRECATED_createResponder("ContextMenu",{targetEventTypes:"undefined"!==typeof window&&null!=window.PointerEvent?["contextmenu_active","pointerdown"]:["contextmenu_active","touchstart","mousedown"],getInitialState:function(){return{pointerType:""}},onEvent:function(a,b,c,d){var e=a.nativeEvent,f=a.pointerType;c.disabled||("contextmenu"===a.type?(f=c.onContextMenu,!1===c.preventDefault||e.defaultPrevented||e.preventDefault(),"function"===typeof f&&(e=a.nativeEvent,a=a.target,f=b.getTimeStamp(),b.dispatchEvent({altKey:e.altKey,buttons:null!=e.buttons?e.buttons:0,ctrlKey:e.ctrlKey,metaKey:e.metaKey,pageX:e.pageX,pageY:e.pageY,pointerType:d.pointerType,shiftKey:e.shiftKey,target:a,timeStamp:f,type:"contextmenu",x:e.clientX,y:e.clientY},c.onContextMenu,0)),d.pointerType=""):d.pointerType=f)}});f.ContextMenuResponder=i;f.useContextMenu=function(a){return h.DEPRECATED_useResponder(i,a)}}),null);
__d("ReactEventsContextMenu",["ReactEventsContextMenu-dev.classic","ReactEventsContextMenu-prod.classic"],(function(a,b,c,d,e,f){a=b("ReactEventsContextMenu-prod.classic");e.exports=a}),null);
__d("ReactEventsHover-dev.classic",["react"],(function(a,b,c,d,e,f){"use strict";var g}),null);
__d("ReactEventsHover-prod.classic",["react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");function i(a){return"function"===typeof a}function j(a,b,c,d){var e=null,f=null,g=null,h=null,i=null,j=null,k="";a&&(j=a.nativeEvent,k=a.pointerType,e=j.clientX,f=j.clientY,g=j.pageX,h=j.pageY,i=j.screenX,j=j.screenY);return{pointerType:k,target:d,type:c,timeStamp:b.getTimeStamp(),clientX:e,clientY:f,pageX:g,pageY:h,screenX:i,screenY:j,x:e,y:f}}function k(a,b,c,d){var e=d.hoverTarget;if(null!==a&&b.isTargetWithinResponderScope(a.nativeEvent.relatedTarget))return!1;d.isHovered=!0;if(!d.isActiveHovered){d.isActiveHovered=!0;var f=c.onHoverStart;i(f)&&(a=j(a,b,"hoverstart",e),b.dispatchEvent(a,f,1));c=c.onHoverChange;i(c)&&b.dispatchEvent(d.isActiveHovered,c,1)}return!0}function l(a,b,c,d){d=d.hoverTarget,c=c.onHoverMove,i(c)&&(a=j(a,b,"hovermove",d),b.dispatchEvent(a,c,1))}function m(a,b,c,d){var e=d.hoverTarget;if(null!==a&&b.isTargetWithinResponderScope(a.nativeEvent.relatedTarget))return!1;d.isHovered=!1;if(d.isActiveHovered){d.isActiveHovered=!1;var f=c.onHoverEnd;i(f)&&(a=j(a,b,"hoverend",e),b.dispatchEvent(a,f,1));c=c.onHoverChange;i(c)&&b.dispatchEvent(d.isActiveHovered,c,1);d.hoverTarget=null;d.isTouched=!1}return!0}function a(a,b,c){c.isHovered&&m(null,a,b,c)}var n=["pointerout","pointermove","pointercancel"];c={targetEventTypes:["pointerover"],getInitialState:function(){return{isActiveHovered:!1,isHovered:!1}},allowMultipleHostChildren:!1,allowEventHooks:!0,onRootEvent:function(a,b,c,d){var e=a.type;switch(e){case"pointermove":d.isHovered&&null!==d.hoverTarget&&l(a,b,c,d);break;case"pointercancel":case"pointerout":d.isHovered&&(m(a,b,c,d)||"pointercancel"===e)&&b.removeRootEventTypes(n)}},onEvent:function(a,b,c,d){var e=a.pointerType,f=a.type;if(c.disabled)d.isHovered&&(b.removeRootEventTypes(n),m(a,b,c,d));else switch(f){case"pointerover":d.isHovered||"touch"===e||(d.hoverTarget=b.getResponderNode(),k(a,b,c,d)&&b.addRootEventTypes(n))}},onUnmount:a};var o=["mousemove","mouseout"];d={targetEventTypes:["mouseover","mousemove","touchstart"],getInitialState:function(){return{isActiveHovered:!1,isHovered:!1,isTouched:!1,ignoreEmulatedMouseEvents:!1}},allowMultipleHostChildren:!1,allowEventHooks:!0,onRootEvent:function(a,b,c,d){switch(a.type){case"mousemove":d.isHovered&&null!==d.hoverTarget&&!d.ignoreEmulatedMouseEvents&&l(a,b,c,d);break;case"mouseout":d.isHovered&&m(a,b,c,d)&&b.removeRootEventTypes(o)}},onEvent:function(a,b,c,d){var e=a.type;if(c.disabled)d.isHovered&&(b.removeRootEventTypes(o),m(a,b,c,d),d.ignoreEmulatedMouseEvents=!1),d.isTouched=!1;else switch(e){case"mouseover":d.isHovered||d.ignoreEmulatedMouseEvents||(d.hoverTarget=b.getResponderNode(),k(a,b,c,d)&&b.addRootEventTypes(o));break;case"mousemove":d.isHovered||"mousemove"!==e||(d.ignoreEmulatedMouseEvents=!1,d.isTouched=!1);break;case"touchstart":d.isHovered||(d.isTouched=!0,d.ignoreEmulatedMouseEvents=!0)}},onUnmount:a};var p=h.DEPRECATED_createResponder("Hover","undefined"!==typeof window&&null!=window.PointerEvent?c:d);f.HoverResponder=p;f.useHover=function(a){return h.DEPRECATED_useResponder(p,a)}}),null);
__d("ReactEventsHover",["ReactEventsHover-dev.classic","ReactEventsHover-prod.classic"],(function(a,b,c,d,e,f){a=b("ReactEventsHover-prod.classic");e.exports=a}),null);
__d("ReactEventsPressLegacy-dev.classic",["react","warning"],(function(a,b,c,d,e,f){"use strict";var g}),null);
__d("ReactEventsPressLegacy-prod.classic",["react"],(function(a,b,c,d,e,f){"use strict";var g,h=g||b("react");a="undefined"!==typeof window&&void 0!==window.PointerEvent;var i="undefined"!==typeof window&&null!=window.navigator?/^Mac/.test(window.navigator.platform):!1,j={bottom:20,top:20,left:20,right:20},k=a?"pointerup_active pointermove pointercancel click keyup scroll blur".split(" "):"click keyup scroll mousemove touchmove touchcancel dragstart mouseup_active touchend blur".split(" ");function l(a){return"function"===typeof a}function m(a,b,c,d,e,f,g,h){a=a.getTimeStamp();var i=null,j=null,k=null,l=null,m=null,n=null,o=!1,p=!1,q=!1,r=!1,s;e&&(e=s=e.nativeEvent,o=e.altKey,p=e.ctrlKey,q=e.metaKey,r=e.shiftKey,f=f||s)&&(i=f.clientX,j=f.clientY,k=f.pageX,l=f.pageY,m=f.screenX,n=f.screenY);var t={altKey:o,buttons:h.buttons,clientX:i,clientY:j,ctrlKey:p,defaultPrevented:g,metaKey:q,pageX:k,pageY:l,pointerType:d,screenX:m,screenY:n,shiftKey:r,target:c,timeStamp:a,type:b,x:i,y:j,preventDefault:function(){h.shouldPreventClick=!0,s&&(t.defaultPrevented=!0,s.preventDefault())},stopPropagation:function(){}};return t}function n(a,b,c,d,e,f){a=m(c,e,d.pressTarget,d.pointerType,a,d.touchEvent,null!=a&&!0===a.nativeEvent.defaultPrevented||"press"===e&&d.shouldPreventClick,d),c.dispatchEvent(a,b,f)}function o(a,b,c,d){d.isPressed=!0;if(!d.isActivePressStart){d.isActivePressStart=!0;var e=a.nativeEvent,f=d.touchEvent||e;e=f.clientX;var g=f.clientY;f=d.isActivePressed;d.isActivePressed=!0;void 0!==e&&void 0!==g&&(d.activationPosition={x:e,y:g});e=c.onPressStart;l(e)&&n(a,e,b,d,"pressstart",0);f||(a=c.onPressChange,l(a)&&b.dispatchEvent(d.isActivePressed,a,0))}}function p(a,b,c,d){d.isActivePressStart=!1;d.isPressed=!1;if(d.isActivePressed){d.isActivePressed=!1;var e=c.onPressEnd;l(e)&&n(a,e,b,d,"pressend",0);a=c.onPressChange;l(a)&&b.dispatchEvent(d.isActivePressed,a,0)}d.responderRegionOnDeactivation=null}function q(a,b,c,d){d.touchEvent=null,d.isPressed&&(d.ignoreEmulatedMouseEvents=!1,p(a,b,c,d)),t(b,d)}function r(a){var b=a.key,c=a.target;a=c.tagName;c=c.isContentEditable;return("Enter"===b||" "===b||"Spacebar"===b)&&"INPUT"!==a&&"TEXTAREA"!==a&&!0!==c}function s(a,b,c){a=a.objectAssign({},j,c.pressRetentionOffset);var d=b.getBoundingClientRect();b=d.left;c=d.right;var e=d.bottom;d=d.top;a&&(null!=a.bottom&&(e+=a.bottom),null!=a.left&&(b-=a.left),null!=a.right&&(c+=a.right),null!=a.top&&(d-=a.top));return{bottom:e,top:d,left:b,right:c}}function t(a,b){b.addedRootEvents&&(b.addedRootEvents=!1,a.removeRootEventTypes(k))}function u(a,b){a=a.changedTouches;for(var c=0;c<a.length;c++){var d=a[c];if(d.identifier===b)return d}return null}function v(a,b,c,d){null==d.responderRegionOnDeactivation&&(d.responderRegionOnDeactivation=s(b,d.pressTarget,c));b=d.responderRegionOnActivation;c=d.responderRegionOnDeactivation;if(null!=b){var e=b.left,f=b.top,g=b.right,h=b.bottom;null!=c&&(e=Math.min(e,c.left),f=Math.min(f,c.top),g=Math.max(g,c.right),h=Math.max(h,c.bottom))}b=a.clientX;a=a.clientY;d.isPressWithinResponderRegion=null!=e&&null!=g&&null!=f&&null!=h&&null!==b&&null!==a&&b>=e&&b<=g&&a>=f&&a<=h}var w=h.DEPRECATED_createResponder("Press",{targetEventTypes:a?["keydown_active","pointerdown_active","click_active"]:["keydown_active","touchstart","mousedown_active","click_active"],getInitialState:function(){return{activationPosition:null,addedRootEvents:!1,buttons:0,isActivePressed:!1,isActivePressStart:!1,isPressed:!1,isPressWithinResponderRegion:!0,pointerType:"",pressTarget:null,responderRegionOnActivation:null,responderRegionOnDeactivation:null,ignoreEmulatedMouseEvents:!1,activePointerId:null,shouldPreventClick:!1,touchEvent:null}},onEvent:function(a,b,c,d){var e=a.pointerType,f=a.type;if(c.disabled)t(b,d),p(a,b,c,d),d.ignoreEmulatedMouseEvents=!1;else{var g=a.nativeEvent,h=d.isPressed;switch(f){case"pointerdown":case"keydown":case"mousedown":case"touchstart":if(h)a=g.key,!r(g)||" "!==a&&"Spacebar"!==a||g.preventDefault();else{var j="touchstart"===f,m="pointerdown"===f,q="keyboard"===e;h="mouse"===e;if("mousedown"!==f||!d.ignoreEmulatedMouseEvents){d.shouldPreventClick=!1;if(j)d.ignoreEmulatedMouseEvents=!0;else if(q)if(r(g)){f=g.altKey;q=g.ctrlKey;var u=g.metaKey,v=g.shiftKey;!1===c.preventDefault||v||u||q||f||(f=g.key," "!==f&&"Spacebar"!==f||g.preventDefault(),d.shouldPreventClick=!0)}else break;d.pointerType=e;e=d.pressTarget=b.getResponderNode();if(m)d.activePointerId=g.pointerId;else if(j){j=g.targetTouches;j=0<j.length?j[0]:null;if(null===j)break;d.touchEvent=j;d.activePointerId=j.identifier}2===g.buttons||4<g.buttons||i&&h&&g.ctrlKey||(null!==e&&9!==e.nodeType&&(d.responderRegionOnActivation=s(b,e,c)),d.responderRegionOnDeactivation=null,d.isPressWithinResponderRegion=!0,d.buttons=g.buttons,1===g.button&&(d.buttons=4),o(a,b,c,d),d.addedRootEvents||(d.addedRootEvents=!0,b.addRootEventTypes(k)))}}break;case"click":d.shouldPreventClick&&g.preventDefault(),h=c.onPress,(e=l(h))&&(e=0===g.mozInputSource&&g.isTrusted?!0:0===g.detail&&0===g.screenX&&0===g.screenY&&0===g.clientX&&0===g.clientY),e&&(d.pointerType="keyboard",d.pressTarget=b.getResponderNode(),!1!==c.preventDefault&&g.preventDefault(),n(a,h,b,d,"press",0))}}},onRootEvent:function(a,b,c,d){var e=a.pointerType,f=a.type,g=a.target,h=a.nativeEvent,i=d.isPressed,j=d.activePointerId,k=d.pointerType;switch(f){case"pointermove":case"mousemove":case"touchmove":if(k!==e)break;if("pointermove"===f&&j!==h.pointerId)break;else if("touchmove"===f){var m=u(h,j);if(null===m)break;d.touchEvent=m}var s=d.pressTarget;null!==s&&null!==s&&9!==s.nodeType&&("mouse"===e&&b.isTargetWithinNode(g,s)?d.isPressWithinResponderRegion=!0:v(m||h,b,c,d));d.isPressWithinResponderRegion?i?(c=c.onPressMove,l(c)&&n(a,c,b,d,"pressmove",1)):o(a,b,c,d):p(a,b,c,d);break;case"pointerup":case"keyup":case"mouseup":case"touchend":if(i){if(i=d.buttons,m=!1,"pointerup"!==f||j===h.pointerId){if("touchend"===f){s=u(h,j);if(null===s)break;g=d.touchEvent=s;g=b.getActiveDocument().elementFromPoint(g.clientX,g.clientY)}else if("keyup"===f){if(!r(h))break;m=!0;t(b,d)}else 4===i&&t(b,d);if(null!==g&&b.isTargetWithinResponder(g)&&b.isTargetWithinHostComponent(g,"a")){f=h.altKey;j=h.ctrlKey;k=h.metaKey;var w=h.shiftKey;!1===c.preventDefault||w||k||j||f||(d.shouldPreventClick=!0)}f=d.pressTarget;p(a,b,c,d);j=c.onPress;null!==f&&l(j)&&(m||null===f||null===g||null===f||9===f.nodeType||("mouse"===e&&b.isTargetWithinNode(g,f)?d.isPressWithinResponderRegion=!0:v(s||h,b,c,d)),d.isPressWithinResponderRegion&&4!==i&&n(a,j,b,d,"press",0));d.touchEvent=null}}else"mouseup"===f&&(d.ignoreEmulatedMouseEvents=!1);break;case"click":"keyboard"!==k&&t(b,d);break;case"scroll":if("mouse"===k)break;e=d.pressTarget;h=h.target;g=b.getActiveDocument();null===e||h!==g&&!b.isTargetWithinNode(e,h)||q(a,b,c,d);break;case"pointercancel":case"touchcancel":case"dragstart":q(a,b,c,d);break;case"blur":i&&g===d.pressTarget&&q(a,b,c,d)}},onUnmount:function(a,b,c){c.isPressed&&(t(a,c),p(null,a,b,c))}});f.PressResponder=w;f.usePress=function(a){return h.DEPRECATED_useResponder(w,a)}}),null);
__d("ReactEventsPressLegacy",["ReactEventsPressLegacy-dev.classic","ReactEventsPressLegacy-prod.classic"],(function(a,b,c,d,e,f){a=b("ReactEventsPressLegacy-prod.classic");e.exports=a}),null);
__d("Pressability",["ReactEventsContextMenu","ReactEventsFocus","ReactEventsHover","ReactEventsPressLegacy"],(function(a,b,c,d,e,f){"use strict";var g=b("ReactEventsContextMenu").useContextMenu,h=b("ReactEventsFocus").useFocus,i=b("ReactEventsHover").useHover,j=b("ReactEventsPressLegacy").usePress;function a(a,b){a=b.disabled;var c=b.onBlur,d=b.onContextMenu,e=b.onFocus,f=b.onFocusChange,k=b.onFocusVisibleChange,l=b.onHoverChange,m=b.onHoverEnd,n=b.onHoverMove,o=b.onHoverStart,p=b.onPress,q=b.onPressChange,r=b.onPressEnd,s=b.onPressMove,t=b.onPressStart,u=b.preventContextMenu;b=b.preventDefault;p=j({disabled:a,onPress:p,onPressChange:q,onPressEnd:r,onPressMove:s,onPressStart:t,preventDefault:b});q=i({disabled:a,onHoverChange:l,onHoverEnd:m,onHoverMove:n,onHoverStart:o,preventDefault:b});r=h({disabled:a,onBlur:c,onFocus:e,onFocusChange:f,onFocusVisibleChange:k,preventDefault:b});s=g({disabled:a,onContextMenu:d,preventDefault:u||!1});return[p,q,r,s]}e.exports={usePressability:a}}),null);
__d("Pressable.react",["Pressability","React","joinClasses","recoverableViolation","stylex"],(function(a,b,c,d,e,f){"use strict";var g,h=b("Pressability").usePressability,i=b("React");c=b("React");var j=c.useCallback,k=c.useRef,l=c.useState,m={article:"article",banner:"header",complementary:"aside",contentinfo:"footer",figure:"figure",form:"form",heading:"h1",label:"label",link:"a",list:"ul",listitem:"li",main:"main",navigation:"nav",none:"div",region:"section"};function n(a,b){var c="div";if(a==="menuitem"&&b!=null&&b.url!=null)c="a";else if(a!=null){b=m[a];b!=null&&(c=b)}return c}var o=function(a){var b=a.currentTarget,c=b.tagName.toLowerCase();a=a.key;var d=b.getAttribute("role");c=b.isContentEditable||c==="a"&&b.href!=null||c==="button"||c==="input"||c==="select"||c==="textarea";if(b.tabIndex===0&&!c){if(a==="Enter")return!0;if((a===" "||a==="Spacebar")&&(d==="button"||d==="menuitem"||d==="menuitemradio"||d==="option"))return!0}return!1};function p(a,b){var c=a.altKey,d=a.ctrlKey,e=a.currentTarget,f=a.metaKey;a=a.shiftKey;e=e.tagName.toLowerCase()==="a"&&e.href!=null;c=c||d||f||a;return b!==!1&&e&&!c}function a(a){var c=k(null),d=l(!1),e=d[0];d=d[1];var f=l(!1),m=f[0];f=f[1];var s=l(!1),t=s[0];s=s[1];var u=l(!1),v=u[0];u=u[1];var w=a.accessibilityLabel,x=a.accessibilityRelationship,y=a.accessibilityRole,z=a.accessibilityState,A=a.accessibilityValue,B=a.children,C=a.className_DEPRECATED,D=a.disabled,E=a.focusable,F=a.forwardedRef,G=a.link,H=a.nativeID,I=a.onBlur,J=a.onContextMenu,K=a.onFocus,L=a.onFocusChange,M=a.onFocusVisibleChange,N=a.onHoverChange,O=a.onHoverEnd,P=a.onHoverMove,Q=a.onHoverStart,R=a.onPress,S=a.onPressChange,T=a.onPressEnd,aa=a.onPressMove,ba=a.onPressStart,ca=a.preventContextMenu,U=a.preventDefault,V=a.style,W=a.testID;W=a.testOnly_state;var X=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["accessibilityLabel","accessibilityRelationship","accessibilityRole","accessibilityState","accessibilityValue","children","className_DEPRECATED","disabled","focusable","forwardedRef","link","nativeID","onBlur","onContextMenu","onFocus","onFocusChange","onFocusVisibleChange","onHoverChange","onHoverEnd","onHoverMove","onHoverStart","onPress","onPressChange","onPressEnd","onPressMove","onPressStart","preventContextMenu","preventDefault","style","testID","testOnly_state","xstyle"]);var Y=n(y,G);D=D===!0||(z==null?void 0:z.disabled)===!0;var Z=z==null?void 0:z.hidden,$=Y==="a"&&D!==!0;m={disabled:D===!0||(W==null?void 0:W.disabled)===!0||!1,focusVisible:m||(W==null?void 0:W.focusVisible)===!0,focused:e||(W==null?void 0:W.focused)===!0,hovered:t||(W==null?void 0:W.hovered)===!0,pressed:v||(W==null?void 0:W.pressed)===!0};e=typeof B==="function"?B(m):B;t=typeof C==="function"?C(m):C;v=typeof V==="function"?V(m):V;W=typeof X==="function"?X(m):X;B=h(c,{disabled:D,onBlur:I,onContextMenu:J,onFocus:K,onFocusChange:q(d,L),onFocusVisibleChange:q(f,M),onHoverChange:q(s,N),onHoverEnd:O,onHoverMove:P,onHoverStart:Q,onPressChange:q(u,S),onPressEnd:T,onPressMove:aa,onPressStart:ba,preventContextMenu:ca,preventDefault:U==null?!0:U});C=j(function(a){R&&R(a),(R||G!=null)&&a.stopPropagation(),p(a,U)&&a.nativeEvent.preventDefault()},[R,U]);V=j(function(a){o(a)&&(R&&(R(a),a.stopPropagation()))},[R]);X=j(function(a){c.current=a,typeof F==="function"?F(a):F!=null&&(F.current=a)},[F]);I=-1;D!==!0&&Z!==!0&&(E!==!1&&(I=0));return i.jsx(Y,babelHelpers["extends"]({},a,{DEPRECATED_flareListeners:B,"aria-activedescendant":x==null?void 0:x.activedescendant,"aria-busy":z==null?void 0:z.busy,"aria-checked":z==null?void 0:z.checked,"aria-controls":x==null?void 0:x.controls,"aria-current":x==null?void 0:x.current,"aria-describedby":x==null?void 0:x.describedby,"aria-details":x==null?void 0:x.details,"aria-disabled":D===!0?D:void 0,"aria-expanded":z==null?void 0:z.expanded,"aria-haspopup":x==null?void 0:x.haspopup,"aria-hidden":Z,"aria-label":w,"aria-labelledby":x==null?void 0:x.labelledby,"aria-modal":z==null?void 0:z.modal,"aria-orientation":z==null?void 0:z.orientation,"aria-owns":x==null?void 0:x.owns,"aria-pressed":z==null?void 0:z.pressed,"aria-readonly":z==null?void 0:z.readonly,"aria-required":z==null?void 0:z.required,"aria-selected":z==null?void 0:z.selected,"aria-valuemax":A==null?void 0:A.max,"aria-valuemin":A==null?void 0:A.min,"aria-valuenow":A==null?void 0:A.now,"aria-valuetext":A==null?void 0:A.text,children:e,className:b("joinClasses")((g||(g=b("stylex")))(r.root,m.disabled&&r.disabled,!m.focusVisible&&r.focusNotVisible,W),t),"data-testid":void 0,href:$?G==null?void 0:G.url:void 0,id:H,onClick:D?void 0:C,onKeyDown:D?void 0:V,ref:X,rel:$?G==null?void 0:G.rel:void 0,role:y==="none"?"presentation":y,style:v,tabIndex:I,target:$?G==null?void 0:G.target:void 0}))}function q(a,b){return function(c){a(c),b&&b(c)}}var r={disabled:{cursor:"rj84mg9z"},focusNotVisible:{outline:"lzcic4wl"},root:{WebkitTapHighlightColor:"oajrlxb2",alignItems:"gs1a9yip",backgroundColor:"g5ia77u1",borderTopColor:"mtkw9kbi",borderEndColor:"tlpljxtp",borderBottomColor:"qensuy8j",borderStartColor:"ppp5ayq2",borderTopStyle:"goun2846",borderEndStyle:"ccm00jje",borderBottomStyle:"s44p3ltw",borderStartStyle:"mk2mc5f4",borderTopWidth:"rt8b4zig",borderEndWidth:"n8ej3o3l",borderBottomWidth:"agehan2d",borderStartWidth:"sk4xxmp2",boxSizing:"rq0escxv",cursor:"nhd2j8a9",display:"j83agx80",flexBasis:"mg4g778l",flexDirection:"cbu4d94t",flexShrink:"pfnyh3mw",listStyle:"p7hjln8o",marginTop:"kvgmc6g5",marginEnd:"cxmmr5t8",marginBottom:"oygrvhab",marginStart:"hcukyx3x",minHeight:"tgvbjcpo",minWidth:"hpfvmrgz",paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",position:"l9j0dhe7",textAlign:"i1ao9s8h",textDecoration:"esuyzwwr",touchAction:"f1sip0of",zIndex:"du4w35lb"}};e.exports=a}),null);
__d("CometErrorProjectContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext();e.exports=c}),null);
__d("useCometErrorProject",["CometErrorProjectContext","React"],(function(a,b,c,d,e,f){"use strict";c=b("React");var g=c.useContext;function a(){return g(b("CometErrorProjectContext"))}e.exports=a}),null);
__d("PressableText.react",["Pressability","React","RecoverableViolationWithComponentStack.react","joinClasses","stylex","useCometErrorProject"],(function(a,b,c,d,e,f){"use strict";var g,h=b("Pressability").usePressability,i=b("React");c=b("React");var j=c.useCallback,k=c.useRef,l=c.useState,m={article:"article",banner:"header",complementary:"aside",contentinfo:"footer",figure:"figure",form:"form",heading:"h1",label:"label",link:"a",list:"ul",listitem:"li",main:"main",navigation:"nav",none:"div",region:"section"};function n(a,b){var c="div";if(a==="menuitem"&&b!=null&&b.url!=null)c="a";else if(a!=null){b=m[a];b!=null&&(c=b)}return c}var o=function(a){var b=a.currentTarget,c=b.tagName.toLowerCase();a=a.key;var d=b.getAttribute("role");c=b.isContentEditable||c==="a"&&b.href!=null||c==="button"||c==="input"||c==="select"||c==="textarea";if(b.tabIndex===0&&!c){if(a==="Enter")return!0;if((a===" "||a==="Spacebar")&&(d==="button"||d==="menuitem"||d==="menuitemradio"||d==="option"))return!0}return!1};function p(a,b){var c=a.altKey,d=a.ctrlKey,e=a.currentTarget,f=a.metaKey;a=a.shiftKey;e=e.tagName.toLowerCase()==="a"&&e.href!=null;c=c||d||f||a;return b!==!1&&e&&!c}function a(a){var c=k(null),d=l(!1),e=d[0];d=d[1];var f=l(!1),m=f[0];f=f[1];var s=l(!1),t=s[0];s=s[1];var u=l(!1),v=u[0];u=u[1];var w=a.accessibilityLabel,x=a.accessibilityRelationship,y=a.accessibilityRole,z=a.accessibilityState,A=a.children,B=a.className_DEPRECATED,C=a.direction,D=a.disabled,E=a.focusable,F=a.forwardedRef,G=a.link,H=a.nativeID,I=a.onBlur,J=a.onContextMenu,K=a.onFocus,L=a.onFocusChange,M=a.onFocusVisibleChange,N=a.onHoverChange,O=a.onHoverEnd,P=a.onHoverMove,Q=a.onHoverStart,R=a.onPress,aa=a.onPressChange,ba=a.onPressEnd,ca=a.onPressMove,da=a.onPressStart,ea=a.preventContextMenu,S=a.preventDefault,fa=a.selectable,T=a.style,U=a.testID;U=a.testOnly_state;var V=a.xstyle;a=babelHelpers.objectWithoutPropertiesLoose(a,["accessibilityLabel","accessibilityRelationship","accessibilityRole","accessibilityState","children","className_DEPRECATED","direction","disabled","focusable","forwardedRef","link","nativeID","onBlur","onContextMenu","onFocus","onFocusChange","onFocusVisibleChange","onHoverChange","onHoverEnd","onHoverMove","onHoverStart","onPress","onPressChange","onPressEnd","onPressMove","onPressStart","preventContextMenu","preventDefault","selectable","style","testID","testOnly_state","xstyle"]);var W=n(y,G);D=D===!0||(z==null?void 0:z.disabled)===!0;var X=z==null?void 0:z.hidden,Y=W==="a"&&D!==!0;m={disabled:D===!0||(U==null?void 0:U.disabled)===!0||!1,focusVisible:m||(U==null?void 0:U.focusVisible)===!0,focused:e||(U==null?void 0:U.focused)===!0,hovered:t||(U==null?void 0:U.hovered)===!0,pressed:v||(U==null?void 0:U.pressed)===!0};e=typeof A==="function"?A(m):A;t=typeof B==="function"?B(m):B;v=typeof T==="function"?T(m):T;U=typeof V==="function"?V(m):V;A=h(c,{disabled:D,onBlur:I,onContextMenu:J,onFocus:K,onFocusChange:q(d,L),onFocusVisibleChange:q(f,M),onHoverChange:q(s,N),onHoverEnd:O,onHoverMove:P,onHoverStart:Q,onPressChange:q(u,aa),onPressEnd:ba,onPressMove:ca,onPressStart:da,preventContextMenu:ea,preventDefault:S==null?!0:S});B=j(function(a){R&&R(a),(R||G!=null)&&a.stopPropagation(),p(a,S)&&a.nativeEvent.preventDefault()},[R,S]);T=j(function(a){o(a)&&(R&&(R(a),a.stopPropagation()))},[R]);var ga,Z;switch(C){case"none":break;default:C!=null&&(Z=C);break}V=j(function(a){c.current=a,typeof F==="function"?F(a):F!=null&&(F.current=a)},[F]);var $;I=W==="a"||y==="button";I?D===!0||X===!0||E===!1?$=-1:$=0:D!==!0&&X!==!0&&E!==!1&&y!=="none"&&($=0);J=G==null?void 0:G.download;K=(J===!0||typeof J==="string")&&Y;d=i.jsx(W,babelHelpers["extends"]({},a,{DEPRECATED_flareListeners:A,"aria-activedescendant":x==null?void 0:x.activedescendant,"aria-busy":z==null?void 0:z.busy,"aria-checked":z==null?void 0:z.checked,"aria-controls":x==null?void 0:x.controls,"aria-current":x==null?void 0:x.current,"aria-describedby":x==null?void 0:x.describedby,"aria-details":x==null?void 0:x.details,"aria-disabled":D===!0?D:void 0,"aria-expanded":z==null?void 0:z.expanded,"aria-haspopup":x==null?void 0:x.haspopup,"aria-hidden":X,"aria-invalid":z==null?void 0:z.invalid,"aria-label":w,"aria-labelledby":x==null?void 0:x.labelledby,"aria-owns":x==null?void 0:x.owns,"aria-pressed":z==null?void 0:z.pressed,"aria-readonly":z==null?void 0:z.readonly,"aria-required":z==null?void 0:z.required,"aria-selected":z==null?void 0:z.selected,children:e,className:b("joinClasses")((g||(g=b("stylex")))(r.root,fa===!1&&r.notSelectable,m.disabled&&r.disabled,!m.focusVisible&&r.focusNotVisible,U),t),"data-testid":void 0,dir:Z,download:K?J:void 0,href:Y?G==null?void 0:G.url:void 0,id:H,onClick:D?void 0:B,onKeyDown:D?void 0:T,ref:V,rel:Y?G==null?void 0:G.rel:void 0,role:y==="none"?"presentation":y,style:v,tabIndex:$,target:Y?G==null?void 0:G.target:void 0}));return d}function q(a,b){return function(c){a(c),b&&b(c)}}var r={disabled:{cursor:"rj84mg9z"},focusNotVisible:{outline:"lzcic4wl"},notSelectable:{userSelect:"abiwlrkh"},root:{WebkitTapHighlightColor:"oajrlxb2",backgroundColor:"g5ia77u1",borderTop:"qu0x051f",borderEnd:"esr5mh6w",borderBottom:"e9989ue4",borderStart:"r7d6kgcz",boxSizing:"rq0escxv",cursor:"nhd2j8a9",display:"nc684nl6",listStyle:"p7hjln8o",marginTop:"kvgmc6g5",marginEnd:"cxmmr5t8",marginBottom:"oygrvhab",marginStart:"hcukyx3x",paddingTop:"jb3vyjys",paddingEnd:"rz4wbd8a",paddingBottom:"qt6c0cv9",paddingStart:"a8nywdso",textAlign:"i1ao9s8h",textDecoration:"esuyzwwr",touchAction:"f1sip0of"}};e.exports=a}),null);
__d("CometFeedClickEventsLoggerContext",["React","emptyFunction"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext(b("emptyFunction"));e.exports=c}),null);
__d("CometFeedLoggingExtraFieldsContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({});e.exports=c}),null);
__d("CometTrackingCodeContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext({click_tracking_linkshim_cb:[],encrypted_click_tracking:[],encrypted_tracking:[]});e.exports=c}),null);
__d("getAbsoluteUrl",["URI"],(function(a,b,c,d,e,f){"use strict";var g;function a(a){return a===null||a===void 0||a.trim()==="#"?a:new(g||(g=b("URI")))(a).getQualifiedURI().toString()}e.exports=a}),null);
__d("useStoryClickEventLogger",["CometFeedClickEventsLoggerContext","CometFeedLoggingExtraFieldsContext","CometTrackingCodeContext","CometTrackingNodesContext","React","getAbsoluteUrl"],(function(a,b,c,d,e,f){"use strict";c=b("React");var g=c.useCallback,h=c.useContext;function a(){var a=h(b("CometFeedClickEventsLoggerContext")),c=h(b("CometTrackingNodesContext")),d=h(b("CometTrackingCodeContext")),e=d.encrypted_tracking[0],f=h(b("CometFeedLoggingExtraFieldsContext"));return g(function(d,g,h,i){h=b("getAbsoluteUrl")(h);a(d,c,e,g,h,f,i)},[a,c,e,f])}e.exports=a}),null);
__d("useFeedPressEventHandler",["requireDeferred","React","gkx","useStoryClickEventLogger","uuid"],(function(a,b,c,d,e,f){"use strict";var g=b("requireDeferred")("Banzai");c=b("React");var h=c.useCallback;function a(a,c){var d=b("useStoryClickEventLogger")();return h(function(e){a&&a(e);var f=e.buttons,h=e.timeStamp;e=e.type;if(e==="click"||e==="press"||e==="contextmenu"||e==="pressstart"&&f===4){var i=e==="contextmenu"?2:f===4?1:0,j=b("uuid")();b("gkx")("1245813")&&g.loadImmediately(function(a){var b=babelHelpers["extends"]({},a.VITAL,{signal:!0});a.post("comet_metrics:click_audit",{click_type:i===1?"middle_click":i===2?"right_click":"",client_trace_id:j,href:c,ts:h},b)});d(h,i,c,j)}},[a,d,c])}e.exports=a}),null);
__d("BaseButton.react",["BaseButtonPopoverContext","Pressable.react","PressableText.react","React","useFeedPressEventHandler"],(function(a,b,c,d,e,f){"use strict";var g=b("React");c=b("React");var h=c.useContext;function a(a,c){var d=a["aria-activedescendant"],e=a["aria-checked"],f=a["aria-controls"],i=a["aria-describedby"],j=a["aria-expanded"],k=a["aria-haspopup"],l=a["aria-hidden"],m=a["aria-invalid"],n=a["aria-label"],o=a["aria-labelledby"],p=a["aria-pressed"],q=a["aria-selected"],r=a.children,s=a.className_DEPRECATED,t=a.disabled;t=t===void 0?!1:t;var u=a.display;u=u===void 0?"inline":u;var v=a.focusable,w=a.id,x=a.label,y=a.onBlur,z=a.onClick,A=a.onContextMenu,B=a.onFocus,C=a.onFocusChange,D=a.onFocusVisibleChange,E=a.onHoverChange,F=a.onHoverEnd,G=a.onHoverStart,H=a.onPressChange,I=a.onPressEnd,J=a.onPressStart,K=a.role,L=a.preventContextMenu,M=a.style,N=a.suppressHydrationWarning,O=a.testid,P=a.testOnly_pressed;P=P===void 0?!1:P;a=a.xstyle;K=K==="presentation"?"none":K;c=c;var Q=z,R=J,S=A;Q=b("useFeedPressEventHandler")(z);R=b("useFeedPressEventHandler")(J);S=b("useFeedPressEventHandler")(A);z=h(b("BaseButtonPopoverContext"));A={accessibilityLabel:(J=n)!=null?J:x,accessibilityRelationship:{activedescendant:d,controls:f,describedby:i,haspopup:z!=null&&k==null?z.haspopup:k,labelledby:o},accessibilityState:{checked:e,disabled:t,expanded:z!=null&&j==null?z.expanded:j,hidden:l,invalid:m,pressed:p,selected:q},className_DEPRECATED:s,disabled:t,focusable:v,forwardedRef:c,nativeID:w,onBlur:y,onContextMenu:S,onFocus:B,onFocusChange:C,onFocusVisibleChange:D,onHoverChange:E,onHoverEnd:F,onHoverStart:G,onPress:Q,onPressChange:H,onPressEnd:I,onPressStart:R,preventContextMenu:L,style:M,testID:O,testOnly_state:{disabled:!1,focusVisible:!1,focused:!1,hovered:!1,pressed:P},xstyle:a};if(u==="block"){n=K==="menuitem"||K==="none"||K==="gridcell"||K==="switch"||K==="combobox"||K==="checkbox"||K==="tab"||K==="radio"?K:"button";return g.jsx(b("Pressable.react"),babelHelpers["extends"]({},A,{accessibilityRole:n,children:r}))}else{J=K==="menuitem"||K==="menuitemcheckbox"||K==="menuitemradio"||K==="option"||K==="none"||K==="tab"?K:"button";return g.jsx(b("PressableText.react"),babelHelpers["extends"]({},A,{accessibilityRole:J,direction:"none",suppressHydrationWarning:N,children:r}))}}e.exports=g.forwardRef(a)}),null);
__d("BaseLinkEndpointModifierContext",["React"],(function(a,b,c,d,e,f){"use strict";a=b("React");c=a.createContext([]);e.exports=c}),null);
__d("BaseNestedPressableHack_DO_NOT_USE.react",["React"],(function(a,b,c,d,e,f){"use strict";var g=b("React");c=b("React");var h=c.useEffect,i=c.useState;function a(a){a=a.children;var b=i(!1),c=b[0],d=b[1];h(function(){return d(!0)},[]);b=c?null:{height:0,width:0};return g.jsx("object",babelHelpers["extends"]({},b,{type:"nested/pressable",children:a}))}e.exports=a}),null);
__d("CometClickIDParameterUtils",["ConstUriUtils","isCdnURI","isClickIDBlacklistSVDomainURI","isFacebookSVDomainURI","isFacebookURI","isFbDotComURI"],(function(a,b,c,d,e,f){"use strict";var g="fbclid";c="doubleclick.net";var h=(d={},d[c]=[{extractor:function(a){a=a.getQueryString();return a!=null&&a.startsWith("http")?b("ConstUriUtils").getUri(a):null},injector:function(a,b,c){b=b.addQueryParam(g,c);if(b!=null){c=new Map();c.set(b.toString(),null);b=a.replaceQueryParams(c);if(b!=null)return b}return a}}],d);function i(a){return a.getOrigin()!=="://"}function j(a){var b=Object.keys(h).filter(function(b){return a.getDomain().endsWith(b)});b=b[0]||null;b=b!=null?h[b]:null;if(b==null)return null;b=b.map(function(b){var c=b.extractor(a);return c==null?null:{injector:b.injector,uri:c}}).filter(function(a){return a!=null});return b[0]||null}function k(a){var c=b("isClickIDBlacklistSVDomainURI")(a);if(c)return!0;c=j(a);return c!=null?k(c.uri):!1}function l(a){return!b("isFacebookURI")(a)&&!b("isFacebookSVDomainURI")(a)&&!b("isCdnURI")(a)&&!b("isFbDotComURI")(a)&&i(a)&&["http","https"].includes(a.getProtocol())&&!k(a)}function m(a,b){var c=j(a);if(c!=null)return c.injector(a,c.uri,b);c=a.addQueryParam(g,b);return c!=null?c:a}function a(a,b){return l(a)?m(a,b):a}e.exports={appendClickIDQueryParam:a}}),null);
__d("CometLynxGeneration",["ConstUriUtils","LinkshimHandlerConfig"],(function(a,b,c,d,e,f){"use strict";var g=b("ConstUriUtils").getUri("/l.php");g!=null&&(g=g.setDomain(b("LinkshimHandlerConfig").linkshim_host));var h={getLynxURIProtocol:function(a){return b("LinkshimHandlerConfig").always_use_https?"https":a.getProtocol()==="http"?"http":"https"},getShimURI:function(){return g},getShimmedHref:function(a,b,c){var d=h.getLynxURIProtocol(a),e=h.getShimURI();e!=null&&(e=e.addQueryParams(new Map([["u",a.toString()],["h",b]])));e!=null&&(e=e.setProtocol(d));b=c==null?void 0:c.trackingNodes;d=c==null?void 0:c.callbacks;b&&b.length&&e!=null&&(e=e.addQueryParam("__tn__",b.join("")));d&&d.length&&e!=null&&(e=e.addQueryParam("c",d));return e!=null?e:a}};e.exports=h}),null);
__d("CometLinkShimUtils",["CometClickIDParameterUtils","CometLynxGeneration","ConstUriUtils","LinkshimHandlerConfig","Random","isFacebookURI","isLinkshimURI","killswitch"],(function(a,b,c,d,e,f){"use strict";var g=/^(#|\/\w)/;function h(a){if(g.test(a.toString()))return!1;var c=a.getProtocol();return(c==="http"||c==="https")&&!b("isFacebookURI")(a)}var i=new RegExp("^(l|lm|h)\\..*$","i");function j(a){if(b("killswitch")("LINK_UPGRADE_UNSHIMMED_JS"))return null;if(a.getProtocol()!=="http")return null;if(!b("isFacebookURI")(a))return null;return i.test(a.getDomain())?null:a.setProtocol("https")}var k={href:"#",shimmed:!1};function a(a,c,d){if(a==null||a==="#")return k;a=b("ConstUriUtils").getUri(a);if(a==null)return k;var e=b("LinkshimHandlerConfig").link_react_default_hash;if(b("isLinkshimURI")(a)){var f=a.getQueryParams(),g=f.get("u");f=f.get("h");g=b("ConstUriUtils").getUri(String(g));g!=null&&(a=g,e=String(f))}g=b("LinkshimHandlerConfig").click_ids;if(!b("killswitch")("LINKSHIM_ADD_CLICK_ID_PARAM")&&g!=null&&g.length>0){f=Math.floor(b("Random").random()*g.length);g=g[f];a=b("CometClickIDParameterUtils").appendClickIDQueryParam(a,g)}f=j(a);f!=null&&(a=f);if(h(a)){g=b("CometLynxGeneration").getShimmedHref(a,e,{callbacks:c,trackingNodes:d});return{href:g.toString(),shimmed:!0}}else return{href:a.toString(),shimmed:!1}}e.exports={getLinkShimInfo:a,use_rel_no_opener:b("LinkshimHandlerConfig").use_rel_no_opener}}),null);
__d("CometLinkTrackingUtils",["requireCond","cr:1522191"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1522191")}),null);
__d("BaseLink.react",["BaseLinkEndpointModifierContext","BaseLinkNestedPressableContext","BaseNestedPressableHack_DO_NOT_USE.react","CometLinkShimUtils","CometLinkTrackingUtils","CometProductAttributionContext","CometTrackingCodeContext","CometTrackingNodesContext","JSScheduler","JSTracing","Pressable.react","PressableText.react","React","RecoverableViolationWithComponentStack.react","clearTimeout","gkx","isCometRouterUrl","mergeRefs","recoverableViolation","setTimeout","useCometErrorProject","useCometRoute","useCometRouterDispatcher","useCurrentRoute","useFeedPressEventHandler"],(function(a,b,c,d,e,f){"use strict";var g=b("CometLinkTrackingUtils").decorateHrefWithTrackingInfo,aa=b("JSScheduler").scheduleSpeculativeCallback,h=b("React");c=b("React");var i=c.useContext,ba=c.useEffect,j=c.useMemo,k=c.useRef,ca=/async(?:-post)?|dialog(?:-post)?|theater|toggle/,da=100;function l(a,c){return c==null?null:a.reduce(function(a,c){c=c(a);if(!b("isCometRouterUrl")(c)){b("recoverableViolation")("Endpoint modifier returned a non-router URL, ignoring.","comet_infra");return a}return c},c)}function m(a){a=a.children;return h.jsx(b("BaseLinkNestedPressableContext").Provider,{value:!0,children:a})}function a(a,c){var d=a["aria-activedescendant"],e=a["aria-checked"],f=a["aria-controls"],n=a["aria-current"],o=a["aria-describedby"],ea=a["aria-expanded"],p=a["aria-haspopup"],fa=a["aria-hidden"],ga=a["aria-invalid"],q=a["aria-label"],r=a["aria-labelledby"],ha=a["aria-owns"],s=a.children,ia=a.className_DEPRECATED,t=a.disabled,u=a.display;u=u===void 0?"inline":u;var v=a.download,ja=a.focusable,w=a.href,ka=a.id,x=a.label,la=a.onBlur,y=a.onClick,z=a.onContextMenu,ma=a.onFocus,na=a.onFocusChange,oa=a.onFocusVisibleChange,pa=a.onHoverChange,A=a.onHoverEnd,B=a.onHoverStart,qa=a.onNavigate,ra=a.onPressChange,sa=a.onPressEnd,C=a.onPressStart,ta=a.passthroughProps,ua=a.preload,va=a.preventContextMenu,wa=a.preventLocalNavigation,xa=a.productAttribution,D=a.rel,ya=a.replace,E=a.role,F=a.routeTarget,za=a.style,Aa=a.suppressHydrationWarning,G=a.target,Ba=a.testid,H=a.testOnly_pressed;H=H===void 0?!1:H;var Ca=a.traceParams;a=a.xstyle;var I=b("useCometRouterDispatcher")(),J=k(null),K=i(b("BaseLinkEndpointModifierContext")),L=k(null),M=k(null),N=k(null),O=i(b("CometTrackingNodesContext")),P=i(b("CometTrackingCodeContext")),Da=P.click_tracking_linkshim_cb,Q=P.encrypted_click_tracking,Ea=i(b("CometProductAttributionContext")),Fa=w!=null&&b("isCometRouterUrl")(w),R=j(function(){var a=Fa?g(l(K,w),O,Q):null;return a},[Q,Fa,K,w,O]),S=b("useCometRoute")(R),Ga=v===!0||typeof v==="string";P=j(function(){if(Ga)return{href:w,isRouterLink:!1,shimmed:!1};if(R!=null){var a=S&&S.canonicalUrl!=null?g(l(K,S.canonicalUrl),O,Q):R;return{href:a,isRouterLink:!0,shimmed:!1}}a=b("CometLinkShimUtils").getLinkShimInfo(w,Da,O);var c=a.shimmed?a.href:g(a.href,O,Q);return{href:c,isRouterLink:!1,shimmed:a.shimmed}},[Da,Q,Ga,K,w,S,R,O]);var T=P.isRouterLink,U=P.href;P=P.shimmed;var V=!1,W=!1,X=G;if(P){V=!0;X=(G=X)!=null?G:"_blank";W=!!b("CometLinkShimUtils").use_rel_no_opener&&X==="_blank"}var Y=Array.isArray(D)?D.join(" "):D;V&&(Y==null||Y.indexOf("nofollow")<0)&&(Y=Y!=null?Y+" nofollow":"nofollow");W&&(Y==null||Y.indexOf("noopener")<0)&&(Y=Y!=null?Y+" noopener":"noopener");ba(function(){T&&I!=null&&ua===!0&&U!=null&&b("JSTracing").clear(function(){I.preloadRoute(U,F),L.current=U})},[I,U,T,ua,F]);P=i(b("BaseLinkNestedPressableContext"));G=x!=null?x:q;D=E==="presentation"?"none":E;var Ha=c,Z=y,$=C;V=z;Z=b("useFeedPressEventHandler")(y,U);$=b("useFeedPressEventHandler")(C,U);V=b("useFeedPressEventHandler")(z,U);W=j(function(){return b("mergeRefs")(Ha,J)},[Ha,J]);x=function(a){$&&$(a),I&&T&&U!=null&&(M.current=I.prefetchRouteQueries(U,{passthroughProps:ta,replace:ya,target:F,traceParams:Ca}))};q=function(a){Z&&Z(a);if(!T)return;var c=X==null||X==="_self",d=!(a.metaKey||a.altKey||a.ctrlKey||a.shiftKey);if(wa!==!0&&c&&d)if(I){if(U!=null){c=!b("gkx")("708253")&&Y!=null&&Y.match(ca)!=null;c||(I.go(U,{eventTimestamp:a.timeStamp,linkRef:J,onNavigate:qa,passthroughProps:ta,productAttributionUpdateProps:{fromLink:xa,linkContext:Ea},replace:ya,target:F,traceParams:Ca}),M.current=null)}}else b("gkx")("708253")&&b("recoverableViolation")("A comet router link must exist in a CometRouterProvider to be clicked","comet_infra")};E=function(a){B&&B(a);if(!T)return;U!=null&&L.current!==U&&b("JSTracing").clear(function(){aa(function(){I!=null&&(N.current=b("setTimeout")(function(){L.current=U,I.prefetchRouteDefinition(U,!0,F),N.current=null},da))})})};c=function(a){A&&A(a);b("clearTimeout")(N.current);N.current=null;var c=M.current;c&&(b("JSScheduler").next(function(){c.cancel()}),M.current=null)};y=T&&X!=="_blank"&&I!=null;z={accessibilityLabel:G,accessibilityRelationship:{activedescendant:d,controls:f,current:n,describedby:o,haspopup:p,labelledby:r,owns:ha},accessibilityState:{checked:e,disabled:t,expanded:ea,hidden:fa,invalid:ga},className_DEPRECATED:ia,disabled:t,focusable:ja,forwardedRef:W,link:{download:v,rel:Y,target:X,url:(C=U)!=null?C:"#"},nativeID:ka,onBlur:la,onContextMenu:V,onFocus:ma,onFocusChange:na,onFocusVisibleChange:oa,onHoverChange:pa,onHoverEnd:c,onHoverStart:E,onPress:q,onPressChange:ra,onPressEnd:sa,onPressStart:x,preventContextMenu:va,preventDefault:y,style:za,testID:Ba,testOnly_state:{disabled:!1,focusVisible:!1,focused:!1,hovered:!1,pressed:H},xstyle:a};if(u==="block"){G=D==="button"||D==="menuitem"||D==="none"||D==="switch"||D==="checkbox"||D==="article"||D==="radio"?D:"link";d=h.jsx(b("Pressable.react"),babelHelpers["extends"]({},z,{accessibilityRole:G,children:h.jsx(m,{children:s})}))}else{f=D==="button"||D==="menuitem"||D==="menuitemradio"||D==="none"?D:"link";d=h.jsx(b("PressableText.react"),babelHelpers["extends"]({},z,{accessibilityRole:f,direction:"none",suppressHydrationWarning:Aa,children:h.jsx(m,{children:s})}))}n=!1;o=b("useCurrentRoute")();p=b("useCometErrorProject")();o!=null&&F==="content"&&(o.isCometRootContainer!==!0&&(n=!0));return h.jsxs(h.Fragment,{children:[n&&h.jsx(b("RecoverableViolationWithComponentStack.react"),{errorMessage:"A link with target=content was rendered in a non-tab-container",projectName:(r=p)!=null?r:"comet_infra"}),P?h.jsx(b("BaseNestedPressableHack_DO_NOT_USE.react"),{children:d}):d]})}e.exports=h.forwardRef(a)}),null);
__d("CometLinkTrackingUtils.facebook",["ConstUriUtils","isFacebookURI"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d){if(a!=null&&a!=="#"&&(d.length||c.length)){var e=b("ConstUriUtils").getUri(a);if(e!=null){if(!b("isFacebookURI")(e))return a;d.length&&(e=e.addQueryParam("__cft__",d));c.length&&e!=null&&(e=e.addQueryParam("__tn__",c.join("")));return e!=null?e.toString():a}}return a}e.exports={decorateHrefWithTrackingInfo:a}}),null);
__d("InteractionTracingLoomProvider",["requireCond","cr:1221437"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1221437")}),null);
__d("VisualCompletionLoomProvider",["requireCond","cr:1221438"],(function(a,b,c,d,e,f){"use strict";e.exports=b("cr:1221438")}),null);
__d("FBLoomEventBuffer",["performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";var g;a=function(){function a(){this.$1=[]}var c=a.prototype;c.addEvent=function(a,c){this.$1.push({event:a,timestamp:(a=c)!=null?a:(g||(g=b("performanceAbsoluteNow")))()})};c.flushEvents=function(){return this.$1};return a}();e.exports=a}),null);
__d("FBLoomSampling",["WebLoomConfig"],(function(a,b,c,d,e,f){"use strict";function a(a,c,d){a=a==="QPL"?b("WebLoomConfig").adaptive_config.qpl:b("WebLoomConfig").adaptive_config.interactions;d=d!=null?c+"."+d:""+c;d=a.events[d];if(d!=null)return d;a=(d=a.modules[c>>16&65535])!=null?d:0;return a}e.exports={getSampleRate:a}}),null);
__d("FBLoomSerializer",["SnappyCompressUtil"],(function(a,b,c,d,e,f){"use strict";function g(){return!window.Uint8Array||!window.btoa?!1:!0}function a(a,c,d){c=c.flushEvents();if(!g())return null;var e=a.start_time_us,f=a.end_time_us,h=e/1e3,i=f/1e3;if(d!=null){var j=h-d.stats.timeOrigin,k=i-d.stats.timeOrigin;d.trace.samples=d.trace.samples.filter(function(a){return a.timestamp>=j&&a.timestamp<=k})}var l=JSON.stringify(a)+"\n{}\n"+JSON.stringify(d||null)+"\n",m=0;c.forEach(function(a){var b=Math.round(a.timestamp*1e3);if(b<e||b>f)return;var c=b-m;m=b;b=a.event;a=[c,b.type];switch(b.type){case"QPL_ANNOTATION":a.push(b.markerId);a.push(b.instanceKey);a.push(b.annotationKey);a.push(b.annotationValue);break;case"QPL_START":a.push(b.markerId);a.push(b.instanceKey);break;case"QPL_END":a.push(b.markerId);a.push(b.instanceKey);a.push(b.action);break;case"QPL_POINT":a.push(b.markerId);a.push(b.instanceKey);a.push(b.name);b.data!=null&&a.push(b.data);break;case"RESOURCE_TIMING_START":a.push(b.resourceType);a.push(b.resourceId);a.push(b.resourceName);a.push(b.encodedSize);a.push(b.decodedSize);a.push(b.transferSize);break;case"RESOURCE_TIMING_END":a.push(b.resourceType);a.push(b.resourceId);break;case"RESOURCE_TIMING_POINT":a.push(b.resourceType);a.push(b.resourceId);a.push(b.pointName);break;case"INTERACTION_TRACE_START":a.push(b.traceId);a.push(b.execUnitName);a.push(b.blockName);a.push(b.blockType);a.push(b.traceType);break;case"INTERACTION_TRACE_END":a.push(b.traceId);a.push(b.execUnitName);a.push(b.blockName);a.push(b.blockType);a.push(b.traceType);a.push(b.blockAnnotations);break;case"INTERACTION_TRACE_POINT":a.push(b.traceId);a.push(b.execUnitName);a.push(b.blockName);a.push(b.pointName);a.push(b.pointAnnotations);break;case"VISUAL_COMPLETION_RECT":a.push(b.elementType);a.push(b.depth);a.push(b.x);a.push(b.y);a.push(b.width);a.push(b.height);a.push(b.mutationType);break;case"VISUAL_COMPLETION_PROGRESS":a.push(b.progress);break;case"JS_SCHEDULER_QUEUE":a.push(b.priority);a.push(b.queueSize);break}l+=JSON.stringify(a)+"\n"});return b("SnappyCompressUtil").compressStringToSnappy(l)}e.exports={isSupported:g,serialize:a}}),null);
__d("ResourceTimingLoomProvider",["clamp","performanceAbsoluteNow"],(function(a,b,c,d,e,f){"use strict";var g;function h(a){var b=a.indexOf("?");return b==-1?a:a.substring(0,b)}function i(a,b){b=b.substring(b.lastIndexOf(".")+1);if(b=="js"||b=="css")return b;else if(a=="img"||b=="png"||b=="jpg"||b=="ico")return"img";else return a}var j=function(){a.isSupported=function(){return window.performance&&window.performance.getEntriesByType&&window.performance.timing&&window.performance.timing.navigationStart};function a(a){this.$1=a}var c=a.prototype;c.loomTraceWillEnd=function(){var a=this.$1;if(a!=null){var c=a.startTime,d=(g||(g=b("performanceAbsoluteNow")))(),e=performance.timing.navigationStart;window.performance.getEntriesByType("resource").filter(function(a){return a.startTime<a.responseEnd&&a.startTime+e>=c&&a.responseEnd+e<=d}).forEach(function(c,d){var f=c.startTime+e,g=c.responseEnd+e,j=h(c.name),k=i(c.initiatorType,j);a.buffer.addEvent({type:"RESOURCE_TIMING_START",resourceType:k,resourceId:d,resourceName:j,encodedSize:c.encodedBodySize,decodedSize:c.decodedBodySize,transferSize:c.transferSize},f);["requestStart","responseStart"].forEach(function(h){var i=c[h]+e;a.buffer.addEvent({type:"RESOURCE_TIMING_POINT",resourceType:k,resourceId:d,pointName:h},b("clamp")(i,f,g))});a.buffer.addEvent({type:"RESOURCE_TIMING_END",resourceType:k,resourceId:d},g)})}this.$1=null};return a}();e.exports={loomProviderId:"ResourceTiming",isSupported:function(){return j.isSupported()},getInstance:function(a){return new j(a)}}}),null);
__d("FBLoom",["Promise","requireCond","Banzai","CurrentUser","FBLoomEventBuffer","FBLoomSampling","FBLoomSerializer","InteractionTracingLoomProvider","cr:1094133","cr:955714","PerfXSharedFields","QPLLoomProvider","Random","ResourceTimingLoomProvider","SiteData","VisualCompletionLoomProvider","WebLoomConfig","clearTimeout","gkx","ifRequired","performanceAbsoluteNow","promiseDone","recoverableViolation","setTimeoutAcrossTransitions","uuid"],(function(a,b,c,d,e,f){"use strict";var g,h=6e4;a=function(){function a(){this.$4=[b("ResourceTimingLoomProvider"),b("InteractionTracingLoomProvider"),b("QPLLoomProvider"),b("VisualCompletionLoomProvider"),b("cr:1094133")].filter(Boolean),b("cr:955714")!=null&&b("cr:955714").isSupported()&&this.$4.push(b("cr:955714")),this.$3=new Set(this.$4.map(function(a){return a.loomProviderId})),this.$1=new Map(),this.$2=new Map(),this.$5=b("FBLoomSerializer").isSupported(),this.$6=!1,this.$7=1,this.$8=new Map(),this.$9=b("uuid")(),this.$10=1,this.$11=new Map(),this.$12=new Set()}var c=a.prototype;c.getNextSequenceNumber=function(){var a=this.$10;this.$10++;return a};c.getSessionId=function(){return this.$9};c.getActiveTraces=function(){return this.$1};c.addProvider=function(a){this.$4.push(a)};c.addStatusListener=function(a){var b=this,c=this.$7++;this.$8.set(c,a);return{dispose:function(){b.$8["delete"](c)}}};c.$13=function(a,b,c,d){var e=a+"_"+b;a={type:"QPL",qpl_marker_id:String(a),qpl_instance_key:b,sample_rate:d};return this.startTrace(e,a,c)};c.maybeStartTraceForQPL=function(a,c,d){var e=b("gkx")("1522266")?b("FBLoomSampling").getSampleRate("QPL",a):b("WebLoomConfig").qpl_sample_rates[a];return e&&b("Random").coinflip(e)?this.$13(a,c,d,e):null};c.maybeEndTraceForQPL=function(a,b,c,d){a=a+"_"+b;this.$1.has(a)&&this.endTrace(a,c,d)};c.startManualTrace=function(){this.$13(45088769,0,(g||(g=b("performanceAbsoluteNow")))(),1)};c.endManualTrace=function(){this.maybeEndTraceForQPL(45088769,0,(g||(g=b("performanceAbsoluteNow")))(),{qpl_action:2})};c.startTrace=function(a,c,d,e){var f=this;e===void 0&&(e=this.$3);if(!this.$5)return null;if(this.$1.has(a)){b("recoverableViolation")("Already running trace for triggerId: "+a,"web_loom");return null}var i=this.$10++,j={buffer:new(b("FBLoomEventBuffer"))(),triggerId:a,triggerInfo:c,startTime:d,sequenceNumber:i},k=new Set(),l=[];this.$4.forEach(function(a){e.has(a.loomProviderId)&&a.isSupported()&&(l.push(a.getInstance(j)),k.add(a.loomProviderId))});var m="STARTED";this.$1.set(a,{traceContext:j,providerInstances:l,status:m,startURI:window.location.href});this.$8.forEach(function(a){return a(j,m)});this.$11.set(a,b("setTimeoutAcrossTransitions")(function(){f.$12.add(a),f.endTrace(a,(g||(g=b("performanceAbsoluteNow")))(),{qpl_action:113,active_continuations:b("ifRequired")("JSTracing",function(b){return b.dumpActiveContinuations(a)},function(){return[]})})},h));c=this.$9+"_"+i;return{traceReferenceId:c,loomProviders:k}};c.endTrace=function(a,c,d){var e=this,f=this.$1.get(a);if(!f){this.$12.has(a)?this.$12["delete"](a):b("recoverableViolation")("No trace running for triggerId: "+a,"web_loom");return!1}var g=f.traceContext.sequenceNumber;this.$1["delete"](a);this.$2.set(g,f);this.$14(f,"END_PENDING");b("clearTimeout")(this.$11.get(a));var h=[];f.providerInstances.forEach(function(a){a=a.loomTraceWillEnd();a&&h.push(a)});var i=window.location.href;b("promiseDone")(b("Promise").all(h),function(){var a=b("PerfXSharedFields").getCommonData(),h=f.traceContext.triggerInfo;a={app_id:b("CurrentUser").getAppID(),start_time_us:Math.round(f.traceContext.startTime*1e3),end_time_us:Math.round(c*1e3),trigger_id:f.traceContext.triggerId,trigger_info:h,trigger_metadata:d,device_num_cores:a.num_cores,device_ram_bytes:a.ram_gb!=null?a.ram_gb*1073741824:null,network_effective_connection_type:a.effective_connection_type,network_downlink_bps:a.downlink_megabits!=null?a.downlink_megabits*1e3:null,network_rtt_ms:a.rtt_ms,client_rev:b("SiteData").client_revision,server_rev:b("SiteData").server_revision,spin_mode:b("SiteData").spin,start_uri:f.startURI,end_uri:i};a=b("FBLoomSerializer").serialize(a,f.traceContext.buffer,f.traceContext.jsSelfProfilerData);if(a!=null){a={trace:a,session_id:e.$9,sequence_number:f.traceContext.sequenceNumber,qpl_marker_id:h.qpl_marker_id,trace_policy:h.trace_policy,sample_rate:h.sample_rate};b("Banzai").post("loom_trace",a,{compress:!1,callback:function(){e.$14(f,"COMPLETE"),e.$2["delete"](g)},delay:e.$6?b("Banzai").VITAL_WAIT:b("Banzai").BASIC_WAIT});e.$14(f,"UPLOAD_PENDING")}else e.$14(f,"COMPLETE"),e.$2["delete"](g)},function(a){e.$14(f,"ERROR"),e.$2["delete"](g)});return!0};c.flush=function(a){var c=new Set(),d=new Set();this.$2.forEach(function(a){a.status==="END_PENDING"?c.add(a.traceContext.sequenceNumber):a.status==="UPLOAD_PENDING"&&d.add(a.traceContext.sequenceNumber)});if(c.size>0)var e=this.addStatusListener(function(d){c["delete"](d.sequenceNumber),c.size===0&&(b("Banzai").flush(a,a),e.dispose())});else d.size>0?b("Banzai").flush(a,a):a&&a()};c.setIsDevToolsConnected=function(a){this.$6=a};c.$14=function(a,b){a.status=b,this.$8.forEach(function(b){return b(a.traceContext,a.status)})};return a}();e.exports=new a()}),null);
__d("QPLLoomProvider",["QuickPerformanceLogger"],(function(a,b,c,d,e,f){"use strict";var g=function(){function a(a){var c=this;this.$2={};this.$1=b("QuickPerformanceLogger").addListener({onMarkerStart:function(b,d,e){e>=a.startTime&&a.buffer.addEvent({type:"QPL_START",markerId:b,instanceKey:d},e),c.$2[b]||(c.$2[b]={}),c.$2[b][d]=e},onMarkerEnd:function(b,c,d,e){e>=a.startTime&&a.buffer.addEvent({type:"QPL_END",action:b,markerId:c,instanceKey:d},e)},onMarkerPoint:function(b,c,d,e,f){f>=a.startTime&&a.buffer.addEvent({type:"QPL_POINT",markerId:b,instanceKey:c,name:d,data:e},f)},onAnnotation:function(b,d,e,f){var g=c.$2[b];g=g==null?void 0:g[d];g!=null&&g>=a.startTime&&a.buffer.addEvent({type:"QPL_ANNOTATION",markerId:b,instanceKey:d,annotationKey:e,annotationValue:f},g)}})}var c=a.prototype;c.loomTraceWillEnd=function(){this.$1.dispose()};return a}();e.exports={loomProviderId:"QPL",isSupported:function(){return!0},getInstance:function(a){return new g(a)}}}),null);
__d("FBLoomInteractionSampling",["FBLoomSampling","WebLoomConfig","gkx"],(function(a,b,c,d,e,f){"use strict";function a(a,c){if(b("gkx")("1522266"))return b("FBLoomSampling").getSampleRate("INTERACTION",c,a);var d=0;for(var e=b("WebLoomConfig").interactions,f=Array.isArray(e),g=0,e=f?e:e[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var h;if(f){if(g>=e.length)break;h=e[g++]}else{g=e.next();if(g.done)break;h=g.value}h=h;if(h.trace_policy!==null&&h.trace_policy!==a)continue;if(h.qpl_marker_ids&&!h.qpl_marker_ids.includes(c))continue;d=h.sample_rate;break}return d}e.exports={getSampleRate:a}}),null);
__d("FBLoomBlue",["FBLoom","FBLoomInteractionSampling","Random","performanceNavigationStart"],(function(a,b,c,d,e,f){"use strict";var g=b("performanceNavigationStart")(),h=new Set(["InteractionTracing","ResourceTiming"]);a=function(){function a(){}var c=a.prototype;c.maybeStartTraceForInteraction=function(a,c,d,e,f){var i=b("FBLoomInteractionSampling").getSampleRate(e,d);if(!b("Random").coinflip(i))return null;f=f+g;c={interaction_class:c,interaction_id:a,qpl_marker_id:String(d),sample_rate:i,trace_policy:e,type:"INTERACTION"};return b("FBLoom").startTrace(a,c,f,h)};c.endTraceForInteraction=function(a,c,d,e){d=Object.assign({},d);d.qpl_action=e;e=c+g;return b("FBLoom").endTrace(a,e,d)};return a}();e.exports=new a()}),null);
__d("HeroTracingMetrics",[],(function(a,b,c,d,e,f){"use strict";var g=new Map();function h(a,b){a=g.get(a);if(a==null)return;a.completed==null&&b(a)}a=function(){function a(){}var b=a.prototype;b.start=function(a,b,c,d,e,f){b={metadata:{},start:b,subSpans:{},traceId:a,type:c,qplEvent:e,interactionClass:d,tracePolicy:f};g.set(a,b);return b};b.end=function(a,b){a=g.get(a);a&&(a.completed=b)};b.addSubspan=function(a,b,c,d,e,f){h(a,function(a){var g={data:f,end:e,start:d,type:c};a.subSpans[b]?a.subSpans[b].push(g):a.subSpans[b]=[g]})};b.get=function(a){return g.get(a)};return a}();e.exports=new a()}),null);
__d("HeroInteractionTracing",["FBLoomBlue","HeroTracingMetrics","performanceNow","recoverableViolation"],(function(a,b,c,d,e,f){"use strict";var g,h=function(){function a(a){this.$2=null,this.$1=a}var c=a.prototype;c.maybeStartLoomTrace=function(){var a=this.$1,c=a.qplEvent,d=a.interactionClass,e=a.tracePolicy;a=a.start;var f=null;if(c!=null&&d!=null){d=b("FBLoomBlue").maybeStartTraceForInteraction(this.$1.traceId,d,c,e,a);f=d==null?void 0:d.traceReferenceId}else b("recoverableViolation")("missing required data to start FBLoom trace for HeroInteractionTracing","comet_infra");this.$2=f;f==null&&b("HeroTracingMetrics").end(this.$1.traceId,(g||(g=b("performanceNow")))())};c.addSubspan=function(a,c,d,e,f){b("HeroTracingMetrics").addSubspan(this.$1.traceId,a,c,d,e,f)};c.addMetadata=function(a,b){var c=this.$1;c.metadata[a]=b};c.end=function(){var a=this.$1,c=a.qplEvent;if(a.completed==null&&c!=null){c=(g||(g=b("performanceNow")))();a.completed=c;b("FBLoomBlue").endTraceForInteraction(a.traceId,c,a.metadata,2)}};return a}();a=function(){function a(){this.$1=new Map()}var c=a.prototype;c.getOrCreate=function(a){var c=this.$1.get(a);if(c!=null)return c;c=b("HeroTracingMetrics").get(a);if(c==null)return null;c=new h(c);c.maybeStartLoomTrace();this.$1.set(a,c);return c};c.end=function(a){if(b("HeroTracingMetrics").get(a)==null)return;a=this.getOrCreate(a);a&&a.end()};return a}();e.exports=new a()}),null);
__d("CometInteractionTracingMetricsBlue",["requireCond","HeroInteractionTracing","cr:1431365"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={addBootload:function(a,b,c,d){},addGlobalMetadata:function(a,b){},addMarkerPoint:function(a,b,c,d){},addMetadata:function(a,b){},addRequireDeferred:function(a,b){return function(a,b){}},addSubspan:function(a,b,c,d,e){},addTag:function(a,b){},endHeroInteraction:function(a){b("HeroInteractionTracing").end(a),b("cr:1431365")&&b("cr:1431365").unlock(a,a)},forEach:function(a){}};return a};c={addFactoryTiming:function(a,b){},addGlobalMetadata:function(a,b,c){},addHiddenTiming:function(a,b){},addImagePreloader:function(a,b,c){},addMarkerPoint:function(a,b,c,d,e){},addMetadata:function(a,b,c){},addOfflineTiming:function(a,b){},addPayloadResource:function(a,b,c){},addPayloadTiming:function(a,b,c){},addReactRender:function(a,b,c,d,e,f,g){},addSubspan:function(a,b,c,d,e,f){},addTag:function(a,b,c){},addTracedInteraction:function(a){return{bootloads:{},commitSet:new Set(),factoryTimings:[],hasVcReport:!1,hiddenTimings:[],imagePreloaderTimings:{},markerPoints:{},metadata:{},navigationTiming:{},offlineTimings:[],payloadResources:{},payloadTimings:{},reactRender:{},requireDeferreds:{},start:a.timestamp,subSpans:{},tagSet:{},traceId:a.name,wasCanceled:!1,wasOffline:!1}},complete:function(a){},currentInteractionLogger:a,getHeroInteractionLogger:function(){return{addMetadata:function(a,c,d){a=b("HeroInteractionTracing").getOrCreate(a);a&&a.addMetadata(c,d)},addSubspan:function(a,c,d,e,f,g){a=b("HeroInteractionTracing").getOrCreate(a);a&&a.addSubspan(c,d,e,f,g)},endHeroInteraction:function(a){b("HeroInteractionTracing").end(a),b("cr:1431365")&&b("cr:1431365").unlock(a,a)}}},dump:function(){return{}},get:function(a){return null},init:function(){},listen:function(a){return{cancel:function(){}}},removeMarkerPoint:function(a,b){},setInteractionClass:function(a,b){},setInteractionType:function(a,b,c,d){}};e.exports=c}),null);
__d("InteractionTracingLoomProviderBlue",["HeroTracingMetrics","performanceNavigationStart"],(function(a,b,c,d,e,f){"use strict";var g=b("performanceNavigationStart")(),h=function(){var c=a.prototype;c.$2=function(a,b){var c=this.$1;if(!c)return;c.buffer.addEvent(a,g+b)};c.$3=function(a,b,c){var d=this,e=a.subSpans;c=function(c){e[c].forEach(function(e,f){if(e.type==="HeroTracing"){f={blockName:c+"_"+f,blockType:e.type,execUnitName:c,traceId:b,traceType:a.type};d.$2(babelHelpers["extends"]({type:"INTERACTION_TRACE_START"},f),e.start);d.$2(babelHelpers["extends"]({blockAnnotations:e.data,type:"INTERACTION_TRACE_END"},f),e.end)}})};for(var f in e)c(f)};function a(a){this.$1=a}c.loomTraceWillEnd=function(){var a=this.$1;if(!a)return;a=a.triggerInfo;if(a.type==="INTERACTION"&&a.interaction_id!=null){a=b("HeroTracingMetrics").get(a.interaction_id);a&&this.$3(a,a.traceId,a.qplEvent)}};return a}();e.exports={loomProviderId:"InteractionTracing",isSupported:function(){return!0},getInstance:function(a){return new h(a)}}}),null);
__d("VisualCompletionLoomProviderBlue",[],(function(a,b,c,d,e,f){"use strict";var g=function(){function a(){}var b=a.prototype;b.loomTraceDidBegin=function(a){};b.loomTraceWillEnd=function(){};return a}();e.exports={loomProviderId:"VisualCompletion",isSupported:function(){return!1},getInstance:function(a){return new g()}}}),null);